/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Optive - Business Consulting HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. Why Choose Us css
08. Our Story css
09. Our Process css
10. Our Case Study css
11. Our Pricing css 
12. Our Expert Solutions css
13. Our FAQ's css
14. Our Testimonials css
15. Our Blog css
16. Footer css
17. About Us Page css
18. Services Page css
19. Service Single css
20. Blog Archive css
21. Blog Single css
22. Case Study Page css
23. Case Study Single css
24. Team Page css 
25. Team Single css
26. Pricing Page css
27. Testimonials Page css
28. Image Gallery css
29. Video Gallery css
30. FAQ's Page css
31. Contact Us Page css
32.	404 Error Page css
33. Responsive css
34. Home - Version 2 css
35. Home - Version 3 css 
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #0A1119;
	--secondary-color			: #FFFFFF;
	--bg-color					: #F5F5F5;
	--text-color				: #4B535D;
	--accent-color				: #097C7D;
	--accent-secondary-color	: #20282D;
	--white-color				: #FFFFFF;
	--divider-color				: #0A11191A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Public Sans", sans-serif;;
	--accent-font				: "Mona Sans", sans-serif;;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

html,
body{
	width: 100%;
	overflow-x: clip;
}

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}

::-webkit-scrollbar{
	width: 7px;
	background: linear-gradient(180deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
}

::-webkit-scrollbar-thumb{
	background: linear-gradient(180deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: var(--accent-font);
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
	margin :0;
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1500px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: inline-block;
    background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25em;
    text-transform: capitalize;
    color: var(--white-color);
    padding: 15px 46px 15px 24px;
    border: none;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.btn-default:hover{
	background-position: right center;
}

.btn-default::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-20px, -50%);
    background-image: url(../images/arrow-white.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 16px;
    height: 16px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.btn-default:hover:before{
    transform: translate(-18px, -50%);
}

.btn-default.btn-transparent{
    background: var(--dark-divider-color);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    overflow: hidden;
}

.btn-default.btn-highlighted{
	background: var(--white-color);
	color: var(--primary-color);
	overflow: hidden;
}

.btn-default.btn-highlighted:hover{
    color: var(--white-color);
}

.btn-default.btn-highlighted:before{
	background-image: url(../images/arrow-primary.svg);
}

.btn-default.btn-highlighted:hover:before{
	filter: brightness(0) invert(1);
}

.btn-default.btn-transparent::after,
.btn-default.btn-highlighted::after{ 
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: var(--accent-color);
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.btn-default.btn-transparent:hover:after,
.btn-default.btn-highlighted:hover::after{
	right: auto;
	left: 0;
    width: 100%;
}

.readmore-btn{
	position: relative;
	display: inline-block;
    font-family: var(--accent-font);
	font-weight: 600;
	line-height: normal;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 28px;
	transition: 0.3s ease-in-out;
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
	transform: translate(-2px, -50%);
	background-image: url('../images/arrow-gradient.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 16px;
	height: 16px;
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	transform: translate(0px, -50%);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

.dark-section{
	background-color: var(--primary-color);
	background-image: url('../images/dark-section-bg-image.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0; 
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title .section-sub-title{
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: normal;
	color: var(--primary-color);
	
	padding-left: 24px;
    margin-bottom: 15px;
}

.section-title .section-sub-title::before{
	content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url('../images/icon-section-sub-title-gradient.svg') no-repeat;
    background-position: center center;
    background-size: cover;
    width: 16px;
    height: 16px;
}

.section-title h1{
	font-size: 80px;
	font-weight: 500;
    line-height: 1.1em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 52px;
	font-weight: 600;
    line-height: 1.2em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section .section-title .section-sub-title::before{
	background: url('../images/icon-section-sub-title-white.svg') no-repeat;
}

.dark-section .section-title .section-sub-title,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	    03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 30px;
	left: 0;
	right: 0;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	max-width: 1500px;
	top: 0;
	background: var(--white-color);
	border-radius: 4px;
    margin: 0 auto;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    transform: translateY(0);
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-top: none;
	border-radius: 0 0 4px 4px;
}

.navbar{
	padding: 25px 5px;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 10px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 600;
	line-height: 1.2em;
	padding: 12px 10px !important;
	color: var(--primary-color);
	background: transparent;
	border-radius: 0px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 4px;
	position: absolute;
	left: 0;
	top: 100%;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--accent-secondary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	position: relative;
	top: 0;
}

.slicknav_btn{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 4px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	position: absolute;
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--white-color);
}

/************************************/
/*** 	    04. Hero css	      ***/
/************************************/

.hero{
    position: relative;
    align-content: end;
    min-height: 100vh;
    padding: 230px 0 100px;
    overflow: hidden;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(10, 17, 25, 0.00) 50%, rgba(10, 17, 25, 00) 98.65%), linear-gradient(180deg, rgba(10, 17, 25, 0.00) 53.35%, #0A1119 98.4%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero .container{
    position: relative;
    z-index: 2;
}

.hero-content .section-title{
	margin: 0;
}

.hero-info-box{
	width: 100%;
	max-width: 390px;
	margin-left: auto;
	background: var(--divider-color);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	border-radius: 10px;
	padding: 10px;
}

.hero-info-image-box{
	position: relative;
}

.hero-info-image figure{
	display: block;
	border-radius: 10px;
}

.hero-info-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.7;
	object-fit: cover;
	border-radius: 10px;
}

.hero-info-image-box .video-play-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.video-play-button a{
	position: relative;
	height: 70px;
	width: 70px;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.video-play-button a:hover{
	background-position: right center;
}

.video-play-button a.bg-effect:before,
.video-play-button a.bg-effect:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border: 50px solid var(--white-color);
	opacity: 50%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a.bg-effect:after{
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 24px;
	color: var(--white-color);
	margin-left: 2px;
}

.hero-info-box-content{
	padding: 20px;
}

.hero-info-box-content h2{
	font-size: 21px;
	color: var(--white-color);
}

.hero-info-box-content p{
	color: var(--white-color);
	margin: 10px 0 0 0;
}

.company-slider{
	background: var(--secondary-color);
	padding: 30px 0;
}

.company-slider-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px 30px;
}

.company-slider-title{
	width: calc(40% - 15px);
}

.company-slider-title h3{
	font-size: 21px;
}

.company-supports-slider{
	width: calc(60% - 15px);
}

.company-supports-logo{
	text-align: center;
}

.company-supports-logo img{
	width: 100%;
	max-width: 200px;
	height: 40px;
}

/************************************/
/*** 	   05. About Us css	      ***/
/************************************/

.about-us{
	background: var(--bg-color);
	border-radius: 0 0 40px 40px;
	padding: 100px 0;
}

.about-us .section-title.section-title-center{
	max-width: 990px;
}

.about-us .section-title .about-us-title-img-1{
	position: relative;
	top: 8px;
	display: inline-flex;
	align-items: center;
}

.about-us .section-title .about-us-title-img-1 img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
	margin-left: -10px;
}

.about-us .section-title .about-us-title-img-1 img:first-child{
	margin-left: 0;
}

.about-us .section-title .about-us-title-img-2{
	position: relative;
	bottom: 5px;
	display: inline-block;
	line-height: 1em;
}

.about-us .section-title .about-us-title-img-2 img{
	width: 100%;
	max-width: 120px;
	height: 50px;
	border-radius: 100px;
}

.about-counter-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.about-counter-item{
	width: calc(25% - 30px);
}

.about-counter-item ul{
	list-style: disc;
	padding: 0 0 0 20px;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin-bottom: 30px;
}

.about-counter-item ul li{
	line-height: 1.5em;
	text-transform: capitalize;
	color: var(--primary-color);
}

.about-counter-item h2{
	font-size: 52px;
}

.about-counter-item p{
	border-top: 1px solid var(--divider-color);
	padding-top: 20px;
	margin: 20px 0 0 0;
}

.about-us .section-footer-text{
	margin-top: 60px;
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	color: var(--primary-color);
	margin-bottom: 0;
}

.section-footer-text p span{
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	color: var(--white-color);
	line-height: 1em;
	text-transform: capitalize;
	padding: 4px 10px;
	border-radius: 20px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 700;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-secondary-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--accent-color);
}

.section-footer-text ul{
	width: 100%;
	padding: 0;
	margin: 15px 0 0;
	list-style: none;
}

.section-footer-text ul li{
	display: inline-block;
	font-size: 21px;
	font-weight: 600;
	line-height: normal;
	color: var(--primary-color);
	margin-right: 10px;
}

.section-footer-text ul li:last-child{
	margin: 0;
}

.section-footer-text ul li i{
	color: var(--accent-secondary-color);
}

.dark-section .section-footer-text ul li i{
	color: var(--white-color);
}

.dark-section .section-footer-text.section-satisfy-img .satisfy-client-image{
    border-color: var(--primary-color);
}

.dark-section .section-footer-text p,
.dark-section .section-footer-text ul li{
	color: var(--white-color);
}

.dark-section .section-footer-text p a{
    color: var(--white-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--accent-color);
}

.section-footer-text.section-footer-contact{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px 20px;
}

.section-footer-text.section-footer-contact span{
	width: 30px;
    height: 30px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
	align-items: center;
    margin-right: 10px;
}

.section-footer-text.section-footer-contact span img{
	width: 100%;
	max-width: 16px;
}

.satisfy-client-images{
	display: inline-flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
	display: inline-block;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	margin-left: -14px;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin-left: 0;
}

.satisfy-client-image figure{
	display: block;
}

.satisfy-client-image img{
	width: 100%;
	max-width: 50px;
}

.satisfy-client-image.add-more{
	width: 52px;
	height: 52px;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	display: flex;
	justify-content: center;
	align-items: center;
}

.satisfy-client-image.add-more h3{
	font-size: 16px;
	color: var(--white-color);
}

.satisfy-client-image.add-more i{
	color: var(--white-color);
	font-size: 20px;
}

.section-footer-text.section-satisfy-img{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image figure img{
	max-width: 30px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more{
	width: 32px;
	height: 32px;
    margin-left: -10px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more img{
	max-width: 18px;
}

.section-footer-text.section-satisfy-img ul{
	margin: 5px 0 0;
}

/************************************/
/*** 	 06. Our Services css	  ***/
/************************************/

.our-services{
	background: var(--secondary-color);
	border-radius: 0 0 40px 40px;
	padding: 100px 0;
}

.service-item-cta-box{
	display: flex;
	flex-wrap: wrap;
}

.service-items-list{
	display: flex;
	flex-wrap: wrap;
	border-radius: 4px;
	overflow: hidden;
}

.service-item{
	position: relative;
	width: 25%;
	border: 1px solid var(--divider-color);
	border-right: none;
	min-height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px;
	overflow: hidden;
}

.service-item:first-child{
	border-radius: 4px 0 0 4px;
}

.service-item::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
	left: 0;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    width: 100%;
    height: 0;
    transition: all 0.4s ease-in-out;
}

.service-item.active:before,
.service-item:hover:before{
	top: auto;
	bottom: 0;
	height: 100%;
}

.service-item-bg-shape{
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 1;
}

.service-item-bg-shape img{
	width: 100%;
	max-width: 120px;
	border-radius: 4px;
	transition: all 0.5s ease-in-out;
}

.service-item-body,
.service-item .icon-box{
	position: relative;
	z-index: 1;
}

.service-item .icon-box img{
	width: 100%;
	max-width: 60px;
	transition: all 0.5s ease-in-out;
}

.service-item-content h2{
	font-size: 21px;
	text-transform: capitalize;
	transition: all 0.4s ease-in-out;
}

.service-item-content h2 a{
	color: inherit;
}

.service-item-content p{
	margin: 10px 0 0 0;
	transition: all 0.4s ease-in-out;
}

.service-item-btn{
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
	transition: all 0.3s ease-in-out;
}

.service-item.active .service-item-btn,
.service-item:hover .service-item-btn{
	border-color: var(--dark-divider-color);
}

.service-item .service-item-btn .readmore-btn::before,
.service-item .service-item-btn .readmore-btn{
	transition: all 0.3s ease-in-out;
}

.service-item.active .service-item-btn .readmore-btn::before,
.service-item:hover .service-item-btn .readmore-btn::before,
.service-item.active .icon-box img,
.service-item:hover .icon-box img,
.service-item.active .service-item-bg-shape img,
.service-item:hover .service-item-bg-shape img{
	filter: brightness(0) invert(1);
}

.service-item.active .service-item-btn .readmore-btn,
.service-item:hover .service-item-btn .readmore-btn,
.service-item.active .service-item-content p,
.service-item:hover .service-item-content p,
.service-item.active .service-item-content h2,
.service-item:hover .service-item-content h2{
	color: var(--white-color);
}

.service-cta-box{
	position: relative;
	width: 25%;
	min-height: 400px;
	align-content: end;
	padding: 40px;
	overflow: hidden;
}

.service-cta-image{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.service-cta-image figure{
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
}

.service-cta-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, rgba(10, 17, 25, 0.00) 32.16%, rgba(10, 17, 25, 0.60) 79.94%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.service-cta-image figure img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.service-cta-box:hover .service-cta-image figure img{
	transform: scale(1.04);
}

.service-cta-body{
	position: relative;
	z-index: 2;
}

.service-cta-content h3{
	font-size: 21px;
	color: var(--white-color);
}

.service-cta-content p{
	color: var(--white-color);
	margin: 10px 0 0 0;
}

.service-cta-contact-list{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.service-cta-contact-list p{
	color: var(--white-color);
	margin: 0 0 10px 0;
}

.service-cta-contact-list p:last-child{
	margin: 0;
}

.service-cta-contact-list p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.service-cta-contact-list p a:hover{
	color: var(--accent-color);
}

.our-services .section-footer-text{
	margin-top: 60px;
}

/************************************/
/*** 	 07. Why Choose Us css	  ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-us-image-box{
	position: relative;
	height: 100%;
	padding: 0 90px 90px 0;
	margin-right: 15px;
}

.why-choose-us-image{
	height: 100%;
}

.why-choose-us-image figure{
	display: block;
	height: 100%;
	border-radius: 4px;
}

.why-choose-us-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.99;
	object-fit: cover;
	border-radius: 4px;
}

.why-choose-growth-box{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	max-width: 322px;
	min-height: 320px;
	background: var(--primary-color);
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 30px;
	animation: growthmove 3s infinite linear alternate;
	z-index: 2;
}

@keyframes growthmove{
	50%{
		right: 40px;
	}
}

.why-choose-growth-box-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.why-choose-growth-box-header .icon-box{
	position: relative;
    height: 60px;
    width: 60px;
    background-color: var(--white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.why-choose-growth-box-header .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--accent-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.why-choose-growth-box:hover .why-choose-growth-box-header .icon-box::before{
    transform: scale(1);
}

.why-choose-growth-box-header .icon-box img{
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
}

.why-choose-growth-box:hover .why-choose-growth-box-header .icon-box img{
	filter: brightness(0) invert(1);
}

.why-choose-growth-box-counter p{
	display: inline-block;
	background: var(--secondary-color);
	border-radius: 100px;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	color: var(--primary-color);
	padding: 10px 15px;
	margin: 0;
}

.why-choose-growth-box-body{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 20px;
}

.why-choose-growth-box-image,
.why-choose-growth-box-content{
	width: calc(50% - 10px);
}

.why-choose-growth-box-content p{
	font-weight: 600;
	color: var(--white-color);
	margin-bottom: 10px;
}

.why-choose-growth-box-content h2{
	font-size: 40px;
	color: var(--white-color);
}

.why-choose-growth-box-image{
	text-align: right;
}

.why-choose-growth-box-image img{
	width: 100%;
	max-width: 125px;
	height: 100px;
	border-radius: 4px;
}

.why-choose-content{
	height: 100%;
	align-content: center;
}

.why-choose-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-body-item{
	width: calc(50% - 15px);
}

.why-choose-body-item .icon-box{
	margin-bottom: 20px;
}

.why-choose-body-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.why-choose-body-item-content h3{
	font-size: 20px;
}

.why-choose-body-item-content p{
	margin: 10px 0 0 0;
}

.why-choose-list{
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.why-choose-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.why-choose-list ul li{
	position: relative;
	width: calc(50% - 10px);
	line-height: 1.5em;
	padding-left: 25px;
}

.why-choose-list ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.why-choose-btn{
	margin-top: 40px;
}

.why-choose-us .section-footer-text{
	margin-top: 60px;
}

/************************************/
/*** 	   08. Our Story css	  ***/
/************************************/

.our-story{
	position: relative;
	padding: 100px 0;
	overflow: hidden;
}

.our-story::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, rgba(5, 28, 44, 0.30) 0%, rgba(5, 28, 44, 0.80) 90%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.our-story-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.our-story-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.our-story .container{
	position: relative;
	z-index: 2;
}

.our-story-content{
	height: 100%;
	display: inline-flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 40px;
}

.our-story-content-header .video-play-button{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	margin-left: 15px;
}

.our-story-content-header .video-play-button h3{
	font-size: 16px;
	text-transform: capitalize;
	color: var(--white-color);
}

.our-story-content-body{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
}

.our-story-content-body h3{
	font-size: 21px;
	line-height: 1.4em;
	color: var(--white-color);
}

.our-story-history-box{
	background: var(--dark-divider-color);
	border: 1px solid var(--dark-divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 4px;
	max-width: 600px;
	min-height: 640px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	margin-left: auto;
	padding: 20px;
}

.story-history-box-header{
	padding: 20px;
}

.story-history-box-header-content{
	margin-top: 30px;
}

.story-history-box-header-content h3{
	font-size: 21px;
	color: var(--white-color);
}

.story-history-box-header-content h3 span{
	font-size: 40px;
}

.story-history-box-header-content p{
	color: var(--white-color);
	border-top: 1px solid var(--dark-divider-color);
	margin: 20px 0 0 0;
	padding-top: 20px;
}

.story-counter-items-list{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.story-counter-item{
	width: calc(50% - 10px);
	background: var(--dark-divider-color);
	border-radius: 4px;
	min-height: 240px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
	padding: 30px;
}

.story-counter-item-header h2{
	font-size: 34px;
	color: var(--white-color);
}

.story-counter-item-header h3{
	font-size: 18px;
	color: var(--white-color);
	margin-top: 10px;
}

.story-counter-item-content{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 20px;
}

.story-counter-item-content p{
	color: var(--white-color);
	margin: 0;
}

/************************************/
/*** 	 09. Our Process css	  ***/
/************************************/

.our-process{
	padding: 100px 0;
}

.process-steps-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.process-step-item{
	width: calc(33.33% - 20px);
	background: var(--secondary-color);
	border-radius: 4px;
	min-height: 460px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 50px;
}

.process-step-item-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.process-step-item-no h2{
	font-size: 52px;
}

.process-step-item-image figure{
	display: block;
    mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
    width: 160px;
    height: 80px;
}

.process-step-item.box-1 .process-step-item-image figure{
	mask-image: url(../images/process-step-item-image-bg-shape-1.svg);
    background-image: url(../images/process-step-item-image-bg-shape-1.svg);
}

.process-step-item.box-2 .process-step-item-image figure{
	mask-image: url(../images/process-step-item-image-bg-shape-2.svg);
    background-image: url(../images/process-step-item-image-bg-shape-2.svg);
}

.process-step-item.box-3 .process-step-item-image figure{
	mask-image: url(../images/process-step-item-image-bg-shape-3.svg);
    background-image: url(../images/process-step-item-image-bg-shape-3.svg);
}

.process-step-item-image figure img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.process-step-item-content h3{
	font-size: 21px;
}

.process-step-item-content p{
	border-top: 1px solid var(--divider-color);
	margin: 20px 0 0 0;
	padding-top: 20px;
}

.process-step-item-content ul{
	list-style: disc;
	margin: 20px 0 0 0;
	padding: 0 0 0 20px;
}

.process-step-item-content ul li{
	line-height: 1.5em;
	margin-bottom: 10px;
}

.process-step-item-content ul li::marker{
	color: var(--accent-secondary-color);
}

.process-step-item-content ul li:last-child{
	margin-bottom: 0;
}

.our-process-footer{
	margin-top: 60px;
}

.our-process-footer-list ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.our-process-footer-list ul li{
	position: relative;
    background: var(--secondary-color);
    font-size: 16px;
	font-weight: 500;
	line-height: 1.25em;
    color: var(--primary-color);
    padding: 10px 20px 10px 32px;
    border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.our-process-footer-list ul li::before{
	content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    border-radius: 50%;
    width: 6px;
    height: 6px;
	transition: all 0.4s ease-in-out;
}

.our-process-footer-list ul li:hover:before{
	background: var(--white-color);
}

.our-process-footer-list ul li:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.our-process-footer .section-footer-text{
	margin-top: 30px;
}

/************************************/
/***   10. Our Case Study css	  ***/
/************************************/

.our-case-study{
	background: var(--secondary-color);
	border-radius: 0  0 40px 40px;
    padding: 100px 0;
}

.case-study-slider .swiper-wrapper{
	cursor: none;
}

.case-study-item{
	position: relative;
	border-radius: 4px;
	overflow: hidden;
}

.case-study-item-image{
	height: 100%;
}

.case-study-item-image a,
.case-study-item-image figure{
	position: relative;
	display: block;
	height: 100%;
	cursor: none;
}

.case-study-item-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.392;
	object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.case-study-item:hover .case-study-item-image img{
	transform: scale(1.06);
}

.case-study-item-btn{
	position: absolute;
	top: 30px;
	right: 30px;
	opacity: 0;
	visibility: hidden;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.case-study-item:hover .case-study-item-btn{
	transform: scale(1);
	opacity: 1;
	visibility: visible;
}

.case-study-item-btn a{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.case-study-item-btn a:hover{
	background-position: right center;
}

.case-study-item-btn a img{
	width: 100%;
	max-width: 24px;
	transform: rotate(-45deg);
	transition: all 0.4s ease-in-out;
}

.case-study-item-btn a:hover img{
	transform: rotate(0deg);
}

.case-study-item-content{
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 30px;
	z-index: 1;
}

.case-study-item-content:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(0deg, #0A1119 0%, rgba(10, 17, 25, 0.00) 100%);
	z-index: -1;
}

.case-study-item-content ul{
	list-style: none;
	margin: 0 0 15px 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.case-study-item-content ul li{
    color: var(--white-color);
}

.case-study-item-content h2{
	font-size: 21px;
	line-height: 1.4em;
	color: var(--white-color);
}

.case-study-item-content ul li a,
.case-study-item-content h2 a{
	color: inherit;
}

.our-case-study .section-footer-text{
	margin-top: 60px;
}

/************************************/
/***      11. Our Pricing css     ***/
/************************************/

.our-pricing{
    padding: 100px 0;
}

.our-pricing-swich{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
    padding: 0;
}

.our-pricing-swich .form-check-label{
	font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
    cursor: pointer;
}

.our-pricing-swich.form-switch .form-check-input{
	width: 75px;
    height: 40px;
    --bs-form-check-bg: var(--primary-color);
	--bs-form-switch-bg: url('../images/pricing-swich-circle.svg');
	background-size: 28px auto;
	background-position: left 5px center;
	border-radius: 100px;
	border: none;
	outline: none;
	box-shadow: none;
	cursor: pointer;
    margin: 0;
	transition: all 0.3s ease-in-out;
}

.form-switch .form-check-input:checked{
	background-color: var(--accent-color);
	background-position: right 5px center;
}

.pricing-item{
    background-color: var(--secondary-color);
    border-radius: 4px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 50px;
}

.pricing-item .icon-box,
.pricing-item-content,
.pricing-item-list{
    margin-bottom: 40px;
}

.pricing-item .icon-box img{
    width: 100%;
    max-width: 50px;
}

.pricing-item-content h2{
    font-size: 21px;
}

.pricing-item-content p{
	border-top: 1px solid var(--divider-color);
	margin: 15px 0 0;
	padding: 15px 0 0;
}

.pricing-item-content h3{
	font-size: 40px;
	letter-spacing: -0.02em;
	line-height: 1em;
	margin-top: 40px;
}

.pricing-item-content h3 sub{
	font-size: 20px;
	bottom: 0;
}

.pricing-item-list h3{
	font-size: 16px;
	margin-bottom: 20px;
}

.pricing-item-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-item-list ul li{
	position: relative;
    line-height: 1.5em;
    padding-left: 25px;
	margin-bottom: 15px;
}

.pricing-item-list ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.pricing-item-btn .btn-default{
	width: 100%;
	text-align: center;
	padding: 15px 24px;
}

.pricing-item-btn .btn-default::before{
	display: none;
}

.pricing-benefit-list{
    margin-top: 30px;
}

.pricing-benefit-list ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px 60px;
}

.pricing-benefit-list ul li{
    display: inline-flex;
    align-items: center;
	color: var(--primary-color);
}

.pricing-benefit-list ul li img{
    width: 100%;
    max-width: 20px;
    margin-right: 10px;
}

/************************************/
/*** 12. Our Expert Solutions css ***/
/************************************/

.our-expert-solution-box{
    padding: 100px 0 220px;
}

.expert-solution-list ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 40px 50px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.expert-solution-list ul li{
	position: relative;
    background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
    border-radius: 100px;
	font-weight: 600;
	line-height: 1.25em;
    color: var(--white-color);
    padding: 15px 20px 15px 50px;
	transition: all 0.4s ease-in-out;
}

.expert-solution-list ul li::before{
	content: '';
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
	background: url('../images/icon-sparkle.svg') no-repeat;
	background-position: center center;
	background-size: cover;
    width: 20px;
    height: 20px;
	transition: all 0.4s ease-in-out;
}

.expert-solution-list ul li:hover:before{
	filter: brightness(0) invert(0);
}

.expert-solution-list ul li:hover{
	background: var(--white-color);
	color: var(--primary-color);
}

.expert-solution-content-box .section-footer-text{
	margin-top: 60px;
}

.expert-solution-cta-section{
	position: relative;
	margin-top: -100px;
	z-index: 1;
}

.expert-solution-cta-box{
	background: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 4px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	padding: 4.167vw;
}

.expert-solution-cta-image{
	width: calc(33% - 30px);
	align-content: end;
}

.expert-solution-cta-image figure{
	display: block;
	border-radius: 4px 4px 0 0;
	margin: -170px 0 -4.167vw 0;
}

.expert-solution-cta-image img{
	width: 100%;
	aspect-ratio: 1 / 1.47;
	object-fit: cover;
	border-radius: 4px 4px 0 0;
}

.expert-solution-cta-content{
	width: calc(67% - 30px);
}

.expert-solution-contact-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
}

.expert-solution-contact-item{
	width: calc(50% - 30px);
}

.expert-solution-contact-item h3{
	font-size: 21px;
	margin-bottom: 20px;
}

.expert-solution-contact-item p{
	margin: 0 0 5px;
}

.expert-solution-contact-item p:last-child{
	margin: 0;
}

.expert-solution-contact-item p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.expert-solution-contact-item p a:hover{
	color: var(--accent-color);
}

.expert-solution-cta-info{
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.expert-solution-cta-info h3{
	font-size: 21px;
}

.expert-solution-cta-info p{
	margin: 10px 0 0;
}

.expert-solution-cta-info ul{
	list-style: none;
	padding: 0;
	margin: 30px 0 0;
	display: flex;
	flex-wrap: wrap;
	gap: 15px 20px;
}

.expert-solution-cta-info ul li{
	position: relative;
	width: calc(50% - 10px);
	line-height: 1.5em;
	padding-left: 25px;
}

.expert-solution-cta-info ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

/************************************/
/*** 	   13. Our FAQ's css      ***/
/************************************/

.our-faqs{
	padding: 100px 0;
}

.faq-accordion{
	height: 100%;
	align-content: center;
}

.faq-accordion .accordion-item{
    position: relative;
    background: var(--secondary-color);
    border-radius: 4px;
    margin-bottom: 25px;
    overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
    margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 18px;
    font-weight: 600;
    line-height: 1.45em;
    background: transparent;
    color: var(--primary-color);
    padding: 20px 55px 20px 24px;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button:not(.collapsed){
	background-color: var(--primary-color);
	color: var(--white-color);
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
	font-size: 20px;
	color: var(--primary-color);
    transition: all 0.4s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
    content: '\f068';
	color: var(--white-color);
}

.faq-accordion .accordion-item .accordion-body{  
    background: var(--primary-color);
	border-top: 1px solid var(--dark-divider-color);
    padding: 20px 24px;
}

.faq-accordion .accordion-item .accordion-body p{
	color: var(--white-color);
    margin: 0;
}

.faq-image-box{
	position: relative;
    height: 100%;
}

.faq-image{
	position: relative;
	max-width: 510px;
	height: 100%;
	margin-left: auto;
	z-index: 0;
}

.faq-image figure{
	display: block;
	height: 100%;
	border-radius: 4px;
}

.faq-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.208;
	object-fit: cover;
	border-radius: 4px;
}

.faq-cta-box{
	position: absolute;
	bottom: 60px;
	left: 20px;
	max-width: 280px;
	background: var(--secondary-color);
	border-radius: 4px;
	padding: 10px;
	animation: faq_cta_move 1.5s infinite linear alternate;
}

@keyframes faq_cta_move{
	100%{
		transform: translateX(40px);
	}
}

.faq-cta-box-image{
	position: relative;
}

.faq-cta-image figure{
	display: block;
	border-radius: 4px;
}

.faq-cta-image img{
	width: 100%;
	aspect-ratio: 1 / 0.693;
	object-fit: cover;
	border-radius: 4px;
}

.faq-cta-box-image .video-play-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.faq-cta-box-image .video-play-button a{
	width: 40px;
	height: 40px;
}

.faq-cta-box-image .video-play-button a i{
	font-size: 12px;
}

.faq-cta-box-image .video-play-button a.bg-effect:before,
.faq-cta-box-image .video-play-button a.bg-effect:after{
	border-width: 33px;
}

.faq-cta-box-content{
	padding: 20px 10px 10px;
}

.faq-cta-box-content h3{
	font-size: 16px;
	line-height: normal;
}

.faq-company-slider-box{
    margin-top: 80px;
}

.faq-company-content{
    display: flex;
    align-items: center;
	justify-content: space-between;
	gap: 30px;
	margin-bottom: 60px;
	text-align: center;
}

.faq-company-content hr{
    height: 1px;
    flex-grow: 1;
    color: var(--divider-color);
    opacity: 1;
    margin: 0;
}

.faq-company-content h3{
    font-size: 16px;
}

.faq-company-slider{
	margin: 0 3.646vw;
} 

.faq-company-logo{
	text-align: center;
}

.faq-company-logo img{
	width: 100%;
	max-width: 164px;
	height: 40px;
}

/************************************/
/***   14. Our Testimonials css   ***/
/************************************/

.our-testimonials{
	position: relative;
}

.our-testimonial-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.our-testimonial-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.our-testimonials .container{
	position: relative;
	z-index: 2;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-slider-box{
	position: relative;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	background: var(--secondary-color);
	border-radius: 4px;
	min-height: 740px;
	max-width: 610px;
	margin-left: auto;
	padding: 60px;
	margin: 100px 0 100px auto;
	z-index: 1;
}

.testimonial-item-rating{
	margin-bottom: 30px;
}

.testimonial-item-rating i{
	font-size: 20px;
	color: var(--primary-color);
}

.testimonial-item-content p{
	font-size: 21px;
	font-weight: 600;
	color: var(--primary-color);
}

.testimonial-item-content p:last-child{
	margin-bottom: 0;
}

.testimonial-item-author{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    border-top: 1px solid var(--divider-color);
    padding-top: 40px;
	margin-top: 40px;
}

.testimonial-author-image figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-image figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content{
	width: calc(100% - 65px);
}

.testimonial-author-content h2{
	font-size: 21px;
}

.testimonial-author-content p{
	margin: 5px 0 0;
}

/************************************/
/*** 	   15. Our Blog css	      ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.post-featured-image{
	position: relative;
	margin-bottom: 20px;
}

.post-featured-image a{
    cursor: none;
    display: block;
	border-radius: 4px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.745;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.06);
}

.post-item-tags{
	position: absolute;
	top: 30px;
	left: 30px;
	z-index: 1;
}

.post-item-tags a{
	position: relative;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
    text-transform: capitalize;
	color: var(--white-color);
	display: inline-block;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
    border-radius: 4px;
	padding: 9px 14px;
	cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.post-item-tags a:hover{
    background-color: var(--primary-color);
}

.post-item-content h2{
    font-size: 21px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	display: inline-block;
    color: inherit;
}

.post-item-btn{
	border-top: 1px solid var(--divider-color);
	margin-top: 20px;
	padding-top: 20px;
}

/************************************/
/*** 	    16. Footer css	      ***/
/************************************/

.main-footer{
	position: relative;
	background-image: url('../images/footer-bg-image.png');
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 100px 0 0;
	overflow: hidden;
}

.about-footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 40px;
}

.footer-logo img{
	width: 100%;
	max-width: 160px;
}

.about-footer-content{
	max-width: 840px;
}

.about-footer-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-newsletter-box{
	margin-right: 2.604vw;
}

.footer-newsletter-title h2{
	font-size: 21px;
	color: var(--white-color);
}

.footer-newsletter-title p{
	color: var(--white-color);
	margin: 15px 0 0;
}

.footer-newsletter-form{
	margin-top: 30px;
}

.footer-newsletter-form .form-group{
	display: flex;
	flex-wrap: wrap;
	border: 1px solid var(--dark-divider-color);
	border-radius: 4px;
}

.footer-newsletter-form .form-group .form-control{
	width: 68%;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 8px 20px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 20%;
}

.footer-newsletter-form .form-group .btn-default{
	width: 32%;
	padding: 15px;
	border-radius: 0 4px 4px 0;
}

.footer-newsletter-form .form-group .btn-default::before{
	display: none;
}

.footer-social-links{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	margin-top: 40px;
}

.footer-social-links h3{
	font-size: 21px;
	color: var(--white-color);
}

.footer-social-links ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-social-links ul li a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 38px;
	height: 38px;
	background: var(--dark-divider-color);
	border-radius: 50%;
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a{
	background: var(--accent-color);
}

.footer-social-links ul li i{
	font-size: 18px;
	color: inherit;
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
}

.footer-links{
	max-width: 33%;
}

.footer-links h3{
	font-size: 21px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links ul{
	list-style: disc;
	margin: 0;
	padding: 0 0 0 20px;
}

.footer-links ul li{
	text-transform: capitalize;
	color: var(--white-color);
	line-height: 1.5em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li::marker{
	color: var(--white-color);
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-list ul{
	list-style: none;
	padding: 0;
}

.footer-contact-list ul li{
	display: flex;
	gap: 15px;
}

.footer-contact-list ul li img{
	width: 100%;
    max-width: 24px;
}

.footer-copyright{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	border-top: 1px solid var(--dark-divider-color);
	padding: 40px 0;
	margin-top: 60px;
}

.footer-copyright-text p{
	font-weight: 600;
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-privacy-policy ul{
	display: flex;
	flex-wrap: wrap;
	gap: 5px 40px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-privacy-policy ul li{
	position: relative;
	font-weight: 600;
	color: var(--white-color);
	line-height: 1.5em;
}

.footer-privacy-policy ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-privacy-policy ul li a:hover{
	color: var(--accent-color);
}

.footer-privacy-policy ul li::before{
	content: '';
	position: absolute;
	top: 50%;
	right: -23px;
	background: var(--accent-color);
	border-radius: 100px;
	transform: translateY(-50%);
	width: 6px;
	height: 6px;
}

.footer-privacy-policy ul li:last-child::before{
	display: none;
}

.footer-site-name{
	margin-bottom: -40px;
	text-align: center;
	user-select: none;
}

.footer-site-name h2{
	font-size: 18.75vw;
	font-weight: 700;
	color: var(--dark-divider-color);
	line-height: 1em;
}

/************************************/
/*** 	 17. About Us Page css    ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg') no-repeat;
	background-position: top center;
	background-size: cover;
	padding: 300px 0 165px;
	overflow: hidden;
}

.page-header:before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background: linear-gradient(180deg, rgba(10, 17, 25, 0.00) 32.09%, rgba(10, 17, 25, 0.40) 87.95%);
    width: 100%;
    height: 100%;
	z-index: 1;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 2;
}

.page-header-box h1{
	display: inline-block;
	font-size: 80px;
    font-weight: 500;
    line-height: 1.1em;
    letter-spacing: -0.02em;
	color: var(--white-color);
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box ol{
	justify-content: center;
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
    text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
	background: var(--secondary-color);
	padding: 100px 0;
}

.our-approach-content{
	height: 100%;
	align-content: center;
	margin-right: 15px;
}

.approach-accordian .accordion-item{
	position: relative;
	border-radius: 0;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.approach-accordian .accordion-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.approach-accordian .accordion-header .accordion-button{
	font-size: 21px;
	font-weight: 600;
	line-height: 1.3em;
    color: var(--primary-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	padding: 0px 30px 0 0px;
	transition: all 0.3s ease-in-out;
}

.approach-accordian .accordion-item .accordion-button::after, 
.approach-accordian .accordion-item .accordion-button.collapsed::after{
	content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 20px;
    color: var(--primary-color);
	transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
}

.approach-accordian .accordion-button:not(.collapsed)::after{
    content: '\f068';
	color: var(--accent-color);
}

.approach-accordian .accordion-header .accordion-button img{
	width: 100%;
	max-width: 30px;
}

.approach-accordian .accordion-item .accordion-body{
	padding: 20px 0 0;
}

.approach-accordian .accordion-item .accordion-body p:last-child{
	margin: 0;
}

.approach-content-btn{
	margin-top: 60px;
}

.approach-image-box{
	position: relative;
	height: 100%;
	margin-left: 15px;
}

.approach-image{
	height: 100%;
}

.approach-image figure{
	position: relative;
	display: block;
	border-radius: 4px;
	height: 100%;
	overflow: hidden;
}

.approach-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(10, 17, 25, 0.00) 32.16%, rgba(10, 17, 25, 0.60) 79.94%);
	width: 100%;
	height: 100%;
}

.approach-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.926;
	object-fit: cover;
}

.approach-content-slider{
	position: absolute;
	left: 60px;
	bottom: 60px;
	right: 60px;
	z-index: 1;
}

.approach-content-slider .swiper-wrapper{
	cursor: none;
}

.approach-content-slide-item h3{
	font-size: 21px;
	line-height: normal;
	color: var(--white-color);
}

.our-benefits{
	padding: 100px 0;
}

.benefit-item{
	min-height: 420px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 4px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px;
	transition: all 0.4s ease-in-out;
}

.benefit-item:hover{
	transform: translateY(-5px);
}

.benefit-item-header{
	padding: 30px;
}

.benefit-item-header .icon-box{
	margin-bottom: 30px;
}

.benefit-item-header .icon-box img{
	width: 100%;
	max-width: 50px;
}

.benefit-item-content h3{
	font-size: 21px;
	color: var(--white-color);
}

.benefit-item-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.benefit-item-list{
	background: var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 4px;
	padding: 30px;
}

.benefit-item-list ul{
	list-style: disc;
	padding: 0 0 0 20px;
	margin: 0;
}

.benefit-item-list ul li{
	color: var(--white-color);
	line-height: 1.5em;
	margin-bottom: 10px;
}

.benefit-item-list ul li:last-child{
	margin-bottom: 0;
}

.our-expertise{
	background: var(--secondary-color);
	padding: 100px 0;
}

.expertise-content-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.expertise-content-list ul li{
	position: relative;
	width: calc(50% - 10px);
	line-height: 1.5em;
	padding-left: 25px;
}

.expertise-content-list ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.expertise-content-btn{
	margin-top: 60px;
}

.expertise-map-image figure{
	display: block;
	border-radius: 4px;
}

.expertise-map-image img{
	width: 100%;
	aspect-ratio: 1 / 0.542;
	object-fit: cover;
	border-radius: 4px;
}

.expertise-counter-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--divider-color);
	margin-top: 100px;
	padding-top: 70px;
}

.expertise-counter-item{
	position: relative;
	width: calc(20% - 24px);
	text-align: center;
}

.expertise-counter-item::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: -16px;
	background: var(--divider-color);
	transform: rotate(8deg);
	width: 1px;
	height: 100%;
}

.expertise-counter-item:nth-child(5n + 5)::before,
.expertise-counter-item:last-child::before{
	display: none;
}

.expertise-counter-item h2{
	font-size: 50px;
}

.expertise-counter-item p{
	margin: 10px 0 0;
}

.our-team{
	background: var(--secondary-color);
	padding: 100px 0;
}

.team-item{
	position: relative;
    border-radius: 4px;
    overflow: hidden;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-item-image a{
	display: block;
	cursor: none;
}

.team-item-image figure{
    display: block;
}

.team-item-image figure img{
    width: 100%;
    aspect-ratio: 1 / 1.305;
    object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.team-item:hover .team-item-image figure img{
	transform: scale(1.06);
}

.team-item-body{
	position: absolute;
    left: 20px;
    right: 20px;
    bottom: 20px;
    text-align: center;
	background: var(--dark-divider-color);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	border-radius: 4px;
	padding: 20px;
	overflow: hidden;
    z-index: 1;
}

.team-item-content h2{
	font-size: 21px;
	color: var(--white-color);
}

.team-item-content h2 a{
	color: inherit;
}

.team-item-content p{
	color: var(--white-color);
    margin: 10px 0 0;
}

.team-social-list{
	height: 0;
    opacity: 0;
    visibility: hidden;
	border-top: 1px solid var(--dark-divider-color);
    
    transition: all 0.4s ease-in-out;
}

.team-item:hover .team-social-list{
    height: 59px;
    opacity: 1;
	margin-top: 20px;
	padding-top: 20px;
    visibility: visible;
}

.team-social-list ul{
    list-style: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
	gap: 15px;
    margin: 0;
	padding: 0;
}

.team-social-list ul li a{
	width: 38px;
	height: 38px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--dark-divider-color);
	border: 1px solid var(--dark-divider-color);
	border-radius: 100px;
	transition: all 0.3s ease-in-out;
}

.team-social-list ul li a:hover{
	background: var(--accent-color);
}

.team-social-list ul li a i{
	position: relative;
    font-size: 18px;
    color: var(--white-color);
	z-index: 1;
}

/************************************/
/*** 	 18. Services Page css    ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

.page-services .service-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	border: 1px solid var(--divider-color);
	border-radius: 4px;
	overflow: hidden;
	width: 100%;
}

/************************************/
/*** 	19. Service Single css    ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
	position: sticky;
	top: 30px;
	margin-right: 20px;
}

.page-category-list{
	background: var(--secondary-color);
	border-radius: 4px;
    margin-bottom: 40px;
	overflow: hidden;
}

.page-category-list .page-category-list-title{
	font-size: 20px;
	color: var(--white-color);
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    padding: 25px 40px;
}

.page-category-list ul{
	list-style: none;
    margin: 0;
	padding: 40px;
}

.page-category-list ul li{
	font-weight: 600;
	color: var(--primary-color);
	line-height: 1.5em;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.page-category-list ul li:last-child{
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.page-category-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: inherit;
    padding-right: 30px;
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
	background: url('../images/arrow-primary.svg') no-repeat;
	background-position: center center;
	background-size: cover;
    width: 16px;
    height: 16px;
	transform: translate(-2px, -50%);
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before{
	transform: translate(0, -50%);
}

.sidebar-cta-box{
	position: relative;
	min-height: 410px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	background: url('../images/sidebar-cta-image.jpg') no-repeat center center;
	background-size: cover;
	border-radius: 4px;
	padding: 40px;
	overflow: hidden;
}

.sidebar-cta-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	opacity: 60%;
	z-index: 1;
}

.sidebar-cta-box .icon-box,
.sidebar-cta-content{
	position: relative;
	z-index: 2;
}

.sidebar-cta-box .icon-box img{
	width: 100%;
	max-width: 60px;
}

.sidebar-cta-content h2{
	font-size: 21px;
	color: var(--white-color);
	line-height: normal;
}

.sidebar-cta-content h2 a{
	display: inline-block;
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-content h2 a:hover{
	color: var(--accent-color);
}

.sidebar-cta-content p{
	color: var(--white-color);
	border-top: 1px solid var(--dark-divider-color);
	margin: 15px 0 0;
	padding-top: 15px;
}

.page-single-image{
    margin-bottom: 40px;
}

.page-single-image figure{
	display: block;
	border-radius: 4px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.537;
    object-fit: cover;
	border-radius: 4px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry h2{
	font-size: 52px;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.service-entry h3{
	font-size: 21px;
    line-height: 1.3em;
    margin-bottom: 10px;
}

.service-entry ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.service-entry ul li{
	position: relative;
	line-height: 1.4em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.service-entry p:last-child,
.service-entry h2:last-child,
.service-entry h3:last-child,
.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-entry ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.service-facility-box,
.service-benefits-box{
	margin-top: 60px;
}

.service-facility-image-content{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin: 40px 0;
}

.service-facility-content{
	width: calc(52% - 15px);
}

.service-facility-item{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	background: var(--secondary-color);
	border-radius: 4px;
	padding: 40px;
	margin-bottom: 30px;
}

.service-facility-item:last-child{
	margin-bottom: 0;
}

.service-facility-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.service-facility-item-content{
	width: calc(100% - 65px);
}

.service-facility-image{
	position: relative;
	width: calc(48% - 15px);
}

.service-facility-image figure{
	display: block;
	height: 100%;
	border-radius: 4px;
}

.service-facility-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.89;
	object-fit: cover;
	border-radius: 4px;
}

.service-facility-image .service-facility-circle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	z-index: 1;
}

.service-facility-image .service-facility-circle a{
	display: inline-block;
	border-radius: 50%;
}

.service-facility-image .service-facility-circle img{
	width: 100%;
	max-width: 120px;
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	100%{
		transform: rotate(360deg);
    }
}

.service-facility-image .service-facility-circle:hover img{
	animation-play-state: paused;
}

.service-benefit-list{
	margin-top: 40px;
}

.service-benefit-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.service-benefit-item,
.service-benefit-image{
	width: calc(33.33% - 20px);
	border-radius: 4px;
	overflow: hidden;
}

.service-benefit-item{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: var(--secondary-color);
	gap: 30px;
	padding: 30px;
}

.service-benefit-item .icon-box img{
	width: 100%;
	max-width: 160px;
}

.service-benefit-item-content p{
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.service-benefit-image figure{
	display: block;
	height: 100%;
}

.service-benefit-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.975;
	object-fit: cover;
}

.service-benefit-client-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}

.service-benefit-client-content{
	max-width: 50%;
}

.service-benefit-client-content h3{
	font-size: 16px;
}

.service-benefit-client-box .satisfy-client-image img{
	max-width: 40px;
}

.service-benefits-box .section-footer-text{
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

/************************************/
/*** 	 20. Blog Archive css     ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
	color: var(--white-color);
}

/************************************/
/*** 	  21. Blog Single css     ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 4px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 4px;
}

.post-content{
	width: 100%;
	max-width: 1250px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-family: var(--accent-font);
	font-weight: 600;
	line-height: 1.2em;
	margin: 0 0 0.4em;
}

.post-entry h1{
	font-size: 80px;
	letter-spacing: -0.02em;
}

.post-entry h2{
	font-size: 52px;
    letter-spacing: -0.02em;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 21px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--secondary-color) url('../images/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 4px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-family: var(--accent-font);
	font-size: 21px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-family: var(--accent-font);
    font-size: 21px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
	display: inline-block;
	font-family: var(--default-font);
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
    color: var(--white-color);
	border-radius: 4px;
    padding: 12px 24px;
	transition: all 0.4s ease-in-out;
}

.post-tags .tag-links a:hover{
	background-position: right center;
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
    color: var(--white-color);
	border-radius: 4px;
    width: 40px;
    height: 40px;
    transition: all 0.4s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background-position: right center;
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***   	22. Case Study Page css	  ***/
/************************************/

.page-case-study{
	padding: 100px 0;
}

.case-study-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.case-study-item-list .case-study-item{
	width: calc(25% - 22.5px);
}

/************************************/
/***   23. Case Study Single css  ***/
/************************************/

.page-case-study-single{
	padding: 100px 0;
}

.case-study-category-list ul li{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 5px 10px;
}

.case-study-entry{
    margin-bottom: 60px;
}

.case-study-entry p{
    margin-bottom: 20px;
}

.case-study-entry h2{
	font-size: 52px;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.case-study-entry h3{
	font-size: 21px;
    line-height: 1.3em;
    margin-bottom: 10px;
}

.case-study-entry ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.case-study-entry ul li{
	position: relative;
	width: calc(50% - 10px);
	line-height: 1.4em;
	padding-left: 25px;
}

.case-study-entry p:last-child,
.case-study-entry h2:last-child,
.case-study-entry h3:last-child{
	margin-bottom: 0;
}

.case-study-entry ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.case-study-solutions-box{
	margin-top: 60px;
}

.case-study-solution-item-list{
	margin-top: 40px;
}

.case-study-solution-item{
	margin-bottom: 30px;
}

.case-study-solution-item:last-child{
	margin-bottom: 0;
}

.case-study-solution-item h3{
	position: relative;
	padding-left: 26px;
}

.case-study-solution-item h3::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url('../images/icon-section-sub-title-gradient.svg') no-repeat;
    background-position: center center;
    background-size: cover;
    width: 16px;
    height: 16px;
}

.case-study-solution-info-box{
	position: relative;
	margin-top: 40px;
}

.case-study-solution-image figure{
	position: relative;
	display: block;
	border-radius: 4px;
	overflow: hidden;
}

.case-study-solution-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(0deg, var(--primary-color) 0%, rgba(10, 17, 25, 0.00) 73.78%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.case-study-solution-image img{
	width: 100%;
	aspect-ratio: 1 / 0.505;
	object-fit: cover;
}

.case-study-solution-list{
	position: absolute;
	bottom: 60px;
	left: 60px;
	right: 60px;
	z-index: 1;
}

.case-study-solution-list ul li{
	color: var(--white-color);
}

.case-study-solution-list ul li::before{
	background: transparent;
	color: var(--white-color);
	-webkit-text-fill-color: initial;
}

/************************************/
/*** 	   24. Team Page css      ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/*** 	  25. Team Single css     ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-single-image{
	margin-bottom: 40px;
}

.team-single-image figure{
	display: block;
	border-radius: 4px;
}

.team-single-image img{
	width: 100%;
	aspect-ratio: 1 / 1.256;
	object-fit: cover;
	border-radius: 4px;
}

.team-member-about,
.team-specialization-box,
.team-achievement-box{
	margin-bottom: 60px;
}

.team-member-about{
	background: var(--secondary-color);
	border-radius: 4px;
	padding: 60px;
}

.team-member-blockquote-box{
	background: var(--bg-color) url('../images/icon-blockquote.svg');
    background-repeat: no-repeat;
    background-position: top 30px left 30px;
    background-size: 34px auto;
    border-radius: 4px;
    padding: 30px 30px 30px 80px;
}

.team-member-blockquote-box h3{
	font-size: 21px;
	line-height: 1.4em;
}

.team-member-info-content{
	margin-top: 30px;
}

.team-member-info-content p:last-child{
	margin: 0;
}

.member-social-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.member-social-list h3{
    font-size: 21px;
}

.member-social-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-social-list ul li a{
    width: 40px;
    height: 40px;
	color: var(--primary-color);
    border: 1px solid var(--divider-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a{
    background: var(--primary-color);
	color: var(--white-color);
}

.member-social-list ul li a i{
    font-size: 18px;
    color: inherit;
}

.member-skill-list{
	background: var(--secondary-color);
	border-radius: 4px;
	padding: 60px;
}

.skills-progress-bar{
	margin-bottom: 40px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skill-data{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no{
	font-family: var(--accent-font);
    font-size: 21px;
	font-weight: 600;
    line-height: normal;
    color: var(--primary-color);
}

.skills-progress-bar .skillbar .skill-progress{
    position: relative;
    width: 100%;
    height: 8px;
    background: var(--divider-color);
    border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    border-radius: 100px;
}

.team-achievement-slider .swiper-wrapper{
	cursor: none;
}

.team-achievement-item{
	background: var(--secondary-color);
	border-radius: 4px;
	text-align: center;
	padding: 30px;
}

.team-achievement-item .icon-box{
	margin-bottom: 40px;
}

.team-achievement-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.team-achievement-item-content h3{
	font-size: 16px;
	line-height: normal;
}

.team-achievement-item-content h4{
	font-size: 21px;
	border-top: 1px solid var(--divider-color);
	margin: 20px 0 0;
	padding: 20px 0 0;
}

.team-achievement-pagination{
    position: relative;
	display: flex;
    margin-top: 50px;
}

.team-achievement-pagination .swiper-pagination-bullet{
	position: relative;
    height: 4px;
    width: 100%;
    background: var(--divider-color);
	border-radius: 0;
	opacity: 1;
    margin: 0 !important;
	transition: all 0.3s ease-in-out;
}

 .team-achievement-pagination .swiper-pagination-bullet:before{
	content: '';
    display: block;
    position: absolute;
    top: 0px;
	left: auto;
	right: 0;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	border-radius: 0px;
	width: 0;
	height: 4px;
	transition: all 0.4s ease-in-out;
}

 .team-achievement-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:before{
	width: 100%;
	right: auto;
	left: 0;
}

.team-achievement-box .section-footer-text{
	margin-top: 40px;
}

.team-member-contact-form{
	background: var(--secondary-color);
    border-radius: 4px;
    padding: 60px;
}

.team-member-contact-info{
	margin-bottom: 60px;
}

.team-member-contact-info h3{
	font-size: 30px;
}

.team-member-contact-info p{
	margin: 15px 0 0;
}

/************************************/
/*** 	 26. Pricing Page css     ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

/************************************/
/***   27. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	background: var(--secondary-color);
    border-radius: 0 0 40px 40px;
    padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	min-height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: var(--bg-color);
	border-radius: 4px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
	padding: 40px;
}

/************************************/
/*** 	 28. Image Gallery css    ***/
/************************************/

.page-gallery{
    padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
    cursor: none;
}

.page-gallery-box .photo-gallery figure{
    display: block;
    border-radius: 4px;
}

.page-gallery-box .photo-gallery img{
    width: 100%;
    aspect-ratio: 1 / 0.829;
    object-fit: cover;
    border-radius: 4px;
}

/************************************/
/*** 	 29. Video Gallery css    ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 4px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 4px;
}

/************************************/
/*** 	  30. FAQ's Page css      ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs .page-single-faqs:last-child{
    margin-bottom: 0px;
}

/************************************/
/*** 	31. Contact Us Page css   ***/
/************************************/

.page-contact-us{
    padding: 100px 0 50px;
}

.contact-content-form-box{
	display: flex;
	flex-wrap: wrap;
	border-radius: 4px;
	overflow: hidden;
}

.contact-us-content-box{
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 40px;
	background: var(--primary-color);
	padding: 60px;
}

.contact-us-content{
	margin-bottom: 40px;
}

.contact-us-content h2{
	font-size: 32px;
	color: var(--white-color);
}

.contact-us-content p{
	color: var(--white-color);
	margin: 15px 0 0;
}

.contact-info-item{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	margin-bottom: 30px;
}

.contact-info-item:last-child{
	margin-bottom: 0;
}

.contact-info-item .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--white-color);
	border-radius: 50%;
}

.contact-info-item .icon-box:after{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--accent-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform:  scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.contact-info-item:hover .icon-box::after{
	transform: scale(1);
}

.contact-info-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.contact-info-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.contact-info-item-content{
	width: calc(100% - 65px);
}

.contact-info-item-content h3{
	font-size: 17px;
	color: var(--white-color);
}

.contact-info-item-content p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.contact-info-item-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-info-item-content p a:hover{
	color: var(--accent-color);
}

.contact-social-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
}

.contact-social-list h3{
    font-size: 21px;
	color: var(--white-color);
}

.contact-social-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-social-list ul li a{
    width: 40px;
    height: 40px;
	color: var(--white-color);
    background: var(--dark-divider-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.contact-social-list ul li:hover a{
    background: var(--white-color);
	color: var(--primary-color);
}

.contact-social-list ul li a i{
    font-size: 18px;
    color: inherit;
}

.contact-us-form{
	width: 60%;
	background: var(--secondary-color);
	align-content: center;
	padding: 4.167vw;
}

.contact-form label{
	font-family: var(--accent-font);
	font-size: 17px;
	font-weight: 600;
	color: var(--primary-color);
	margin-bottom: 15px;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--primary-color);
	background: var(--bg-color);
	border: none;
	border-radius: 4px;
	padding: 18px 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
	opacity: 50%;
}

.google-map{
	padding: 50px 0 0;
}

.google-map .container-fluid{
	padding: 0;
}

.google-map-iframe,
.google-map-iframe iframe{
	height: 650px;
}

.google-map-iframe iframe{
	width: 100%;
	height: 100%;
}

/************************************/
/*** 	32. 404 Error Page css    ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 610px;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      33. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1530px){

	header.main-header .header-sticky{
		width: calc(100% - 30px);
	}
}

@media only screen and (max-width: 1440px){

	.container{
        max-width: 1300px;
    }

	header.main-header .header-sticky{
		max-width: 1300px;
	}

	.section-title h1{
		font-size: 64px;
	}

	.hero-info-image figure img{
		aspect-ratio: 1 / 0.6;
	}

	.service-cta-box,
	.service-item{
		padding: 30px;
	}

	.process-step-item{
		min-height: 430px;
		padding: 40px;
	}

	.pricing-item{
		padding: 30px;
	}

	.expert-solution-list ul{
		gap: 25px;
	}	

	.expert-solution-cta-box{
		padding: 40px;
	}

	.expert-solution-cta-image figure{
		margin-bottom: -40px;
	}

	.approach-content-slider{
		left: 30px;
		bottom: 30px;
		right: 30px;
	}

	.benefit-item{
		min-height: auto;
	}

	.benefit-item-header,
	.benefit-item-list{
		padding: 20px;
	}

	.page-category-list .page-category-list-title{
		padding: 20px 30px;
	}

	.page-category-list ul,
	.sidebar-cta-box{
		padding: 30px;
	}

	.service-facility-content{
		width: calc(56% - 15px);
	}

	.service-facility-item{
		padding: 20px;
	}

	.service-facility-image{
		width: calc(44% - 15px);
	}

	.service-benefit-item,
	.service-benefit-image{
        width: calc(50% - 15px);
    }

	.service-benefit-image img{
		aspect-ratio: 1 / 0.85;
	}

	.post-content{
        max-width: 1100px;
    }

	.case-study-item-list .case-study-item{
		width: calc(33.33% - 20px);
	}

	.case-study-solution-list{
		bottom: 20px;
		left: 20px;
		right: 20px;
	}

	.team-member-about,
	.member-skill-list,
	.team-member-contact-form{
		padding: 40px;
	}

	.team-achievement-item{
		padding: 20px;
	}

	.team-achievement-item .icon-box{
		margin-bottom: 30px;
	}

	.page-testimonials .testimonial-item{
		min-height: 430px;
		padding: 30px;
	}

	.contact-us-content-box,
	.contact-us-form{
		padding: 40px;
	}
}

@media only screen and (max-width: 1024px){

	.main-menu ul li{
		margin: 0;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.hero-info-box{
		margin: 20px 0 0 0;
	}

	.company-slider{
		padding: 20px 0;
	}

	.company-slider-title h3{
		font-size: 18px;
	}

	.about-counter-item{
		width: calc(50% - 20px);
	}

	.service-items-list{
		gap: 20px;
		border-radius: 0;
	}

	.service-item{
		width: calc(50% - 10px);
		border-right: 1px solid var(--divider-color);
		border-radius: 4px;
	}

	.service-item:first-child{
		border-radius: 4px;
	}

	.service-cta-box{
		width: calc(50% - 10px);
		border-radius: 4px;
	}

	.why-choose-us-image-box{
		max-width: 780px;
		height: auto;
		margin: 0 auto 30px;
	}

	.why-choose-content,
	.why-choose-us-image,
	.why-choose-us-image figure,
	.why-choose-us-image figure img{
		height: auto;
	}

	.our-story-content{
		height: auto;
		gap: 30px;
		margin-bottom: 30px;
	}

	.our-story-content-body{
		padding-top: 30px;
	}

	.our-story-history-box{
		max-width: 100%;
		min-height: auto;
	}

	.process-step-item{
		width: calc(50% - 15px);
		min-height: 400px;
	}

	.case-study-item-image img{
		aspect-ratio: 1 / 1.1;
	}

	.our-pricing-swich{
        margin-bottom: 40px;
        gap: 15px;
    }

	.our-pricing-swich.form-switch .form-check-input{
        width: 60px;
        height: 32px;
        background-size: 22px auto;
    }

	.pricing-item .icon-box,
	.pricing-item-content,
	.pricing-item-list{
		margin-bottom: 30px;
	}
	
	.pricing-item-content h3{
		margin-top: 30px;
	}

	.expert-solution-list ul{
        gap: 15px;
    }

	.expert-solution-list ul li{
		padding: 10px 14px 10px 32px;
	}

	.expert-solution-list ul li::before{
		left: 12px;
		width: 16px;
		height: 16px;
	}

	.expert-solution-cta-box{
		gap: 30px;
	}

	.expert-solution-cta-image{
		width: calc(33% - 15px);
	}

	.expert-solution-cta-image figure{
		margin-top: 0;
	}

	.expert-solution-cta-content{
		width: calc(67% - 15px);
	}

	.faq-accordion{
		height: auto;
		margin-bottom: 30px;
	}

	.faq-image-box{
		height: auto;
		max-width: 720px;
		margin: 0 auto;
	}

	.our-testimonial-bg-video{
		position: relative;
	}

	.testimonial-slider-box{
		min-height: auto;
		max-width: calc(100% + 30px);
		border-radius: 0;
		padding: 30px;
		margin: 0 -15px;
	}

	.about-footer{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.about-footer-content{
		max-width: 740px;
	}

	.footer-newsletter-box{
		margin: 0 0 30px;
	}

	.footer-social-links{
		margin-top: 30px;
	}

	.footer-copyright{
		padding: 30px 0;
    	margin-top: 30px;
	}

	.approach-image-box{
		height: auto;
		margin: 0;
	}

	.our-approach-content,
	.approach-image,
	.approach-image figure,
	.approach-image img{
		height: auto;
	}

	.our-approach-content{
		margin: 0 0 30px;
	}

	.approach-content-btn{
		margin-top: 30px;
	}

	.approach-image img{
		aspect-ratio: 1 / 0.8;
	}

	.expertise-content-box{
		margin-bottom: 30px;
	}

	.expertise-content-btn{
		margin-top: 30px;
	}

	.expertise-counter-list{
		margin-top: 40px;
		padding-top: 40px;
	}

	.team-item-image figure img{
		aspect-ratio: 1 / 1.15;
	}

	.page-services .service-items-list{
		gap: 0;		
	}

	.page-single-sidebar{
		margin: 0;
	}

	.page-category-list .page-category-list-title{
        padding: 15px 20px;
    }

	.page-category-list ul,
	.sidebar-cta-box{
        padding: 20px;
    }

	.page-category-list ul li{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.sidebar-cta-box{
		min-height: 340px;
	}

	.page-single-image{
		margin-bottom: 30px;
	}

	.service-facility-box,
	.service-benefits-box{
		margin-top: 40px;
	}

	.service-facility-image-content{
		margin: 30px 0;
	}

	.service-facility-content,
	.service-facility-image{
		width: 100%;
	}
	
	.service-facility-image figure img{
		aspect-ratio: 1 / 0.71;
	}

	.service-benefit-list,
	.service-benefit-item-list{
		margin-top: 30px;
	}

	.service-benefits-box .section-footer-text{
		margin-top: 30px;
		padding-top: 30px;
	}

	.page-single-faqs .faq-accordion{
		margin: 0;
	}

	.case-study-item-list .case-study-item{
		width: calc(50% - 15px);
	}

	.case-study-entry{
		margin-bottom: 40px;
	}

	.case-study-solutions-box{
		margin-top: 40px;
	}

	.case-study-solution-item-list{
		margin-top: 30px;
	}

	.case-study-solution-info-box{
		margin-top: 30px;
	}

	.case-study-entry ul{
		gap: 10px;
	}

	.case-study-entry ul li{
		width: 100%;
	}

	.case-study-entry ul li::before{
		font-size: 16px;
	}

	.team-member-about,
	.team-specialization-box,
	.team-achievement-box{
		margin-bottom: 40px;
	}

	.team-member-about,
	.member-skill-list,
	.team-member-contact-form{
        padding: 30px;
    }

	.team-member-blockquote-box{
		background-position: top 20px left 20px;
		background-size: 30px auto;
		padding: 20px 20px 20px 65px;
	}

	.member-social-list{
		margin-top: 30px;
		padding-top: 30px;
	}

	.team-achievement-pagination{
		margin-top: 30px;
	}

	.team-achievement-box .section-footer-text{
		margin-top: 20px;
	}

	.team-member-contact-info{
		margin-bottom: 30px;
	}
}

@media only screen and (max-width: 991px){

	.btn-default{
        padding: 13px 40px 13px 15px;
    }

	.btn-default::before{
		transform: translate(-15px, -50%);
	}

	.btn-default:hover:before{
		transform: translate(-13px, -50%);
	}
	
	header.main-header{
		top: 0px;
	}

	header.main-header .header-sticky{
		width: 100%;
		border-radius: 0;
	}
	
	header.main-header .header-sticky.active{
		top: 0;
		width: 100%;
		border-left: none;
		border-right: none;
		border-radius: 0;
	}

	.navbar{
		padding: 20px 0;
	}

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.section-row{
		margin-bottom: 40px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title .section-sub-title{
		margin-bottom: 10px;
	}

	.section-title h1{
		font-size: 46px;
	}

	.section-title h2{
		font-size: 38px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.hero{
		padding: 140px 0 50px;
	}

	.hero-info-box-content{
		padding: 15px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us .section-title .about-us-title-img-1 img{
		max-width: 40px;
	}

	.about-us .section-title .about-us-title-img-2 img{
		max-width: 100px;
    	height: 40px;
	}

	.about-counter-item ul{
		margin-bottom: 15px;
	}

	.about-counter-item p{
		margin-top: 15px;
		padding-top: 15px;
	}

	.about-counter-item h2{
		font-size: 40px;
	}

	.about-us .section-footer-text{
		margin-top: 40px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.section-footer-text ul{
		margin-top: 10px;
	}

	.section-footer-text ul li{
		font-size: 18px;
		margin-right: 5px;
	}

	.section-footer-text ul li i{
		font-size: 16px;
	}

	.our-services{
		border-radius: 0;
		padding: 50px 0;
	}

	.service-cta-box,
	.service-item{
		min-height: 360px;
	}

	.service-item-bg-shape img{
		max-width: 100px;
	}

	.service-item .icon-box img{
		max-width: 50px;
	}

	.service-cta-contact-list,
	.service-item-btn{
		margin-top: 20px;
		padding-top: 20px;
	}

	.our-services .section-footer-text{
		margin-top: 40px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-us-image-box{
		padding: 0 60px 60px 0;
	}

	.why-choose-growth-box{
		min-height: 280px;
		padding: 20px;
	}

	.why-choose-growth-box-content h2{
		font-size: 34px;
	}

	.why-choose-list ul{
		gap: 15px 20px;
	}

	.why-choose-list ul li::before{
		font-size: 16px;
	}

	.why-choose-btn{
		margin-top: 30px;
	}

	.why-choose-us .section-footer-text{
		margin-top: 40px;
	}

	.our-story{
		padding: 50px 0;
	}

	.story-history-box-header{
		padding: 0;
	}

	.story-history-box-header-content h3 span{
		font-size: 34px;
	}

	.story-counter-item{
		min-height: auto;
		gap: 15px;
		padding: 20px;
	}

	.story-counter-item-header h2{
		font-size: 30px;
	}

	.story-counter-item-content{
		padding-top: 15px;
	}

	.our-process{
		padding: 50px 0;
	}

	.process-step-item{
		min-height: auto;
		padding: 20px;
	}

	.process-step-item-no h2{
		font-size: 38px;
	}

	.process-step-item-image figure{
		width: 140px;
    	height: 70px;
	}

	.process-step-item-content h3{
		font-size: 18px;
	}

	.process-step-item-content p{
		margin-top: 15px;
		padding-top: 15px;
	}

	.our-process-footer{
		margin-top: 40px;
	}

	.our-process-footer-list ul{
		gap: 15px;
	}

	.our-process-footer-list ul li{
		padding: 8px 15px 8px 26px;
	}

	.our-process-footer-list ul li::before{
		left: 14px;
	}

	.our-process-footer .section-footer-text{
		margin-top: 20px;
	}

	.our-case-study{
		border-radius: 0;
		padding: 50px 0;
	}

	.case-study-item-btn{
		top: 20px;
		right: 20px;
	}

	.case-study-item-btn a{
		width: 50px;
		height: 50px;
	}

	.case-study-item-btn a img{
		max-width: 20px;
	}

	.case-study-item-content{
		padding: 20px;
	}

	.case-study-item-content ul{
		margin-bottom: 10px;
	}

	.our-case-study .section-footer-text{
		margin-top: 40px;
	}

	.our-pricing{
		padding: 50px 0;
	}

	.pricing-item{
        padding: 20px;
    }

	.pricing-item-content h3{
		font-size: 34px;
	}

	.pricing-item-content h3 sub{
		font-size: 18px;
	}

	.pricing-item-list h3{
		margin-bottom: 15px;
	}

	.pricing-item-list ul li{
		margin-bottom: 10px;
	}

	.pricing-item-list ul li::before{
		font-size: 16px;
	}

	.pricing-item-btn .btn-default{
		padding: 13px 15px;	
	}

	.pricing-benefit-list{
        margin-top: 5px;
    }

	.pricing-benefit-list ul{
        gap: 15px 30px;
    }

	.our-expert-solution-box{
		padding: 50px 0;
	}

	.expert-solution-content-box .section-footer-text{
		margin-top: 40px;
	}

	.expert-solution-cta-section{
		padding: 50px 0 0;
		margin: 0;
	}

	.expert-solution-cta-box{
		padding: 30px;
	}

	.expert-solution-cta-image{
		width: 100%;
		max-width: 400px;
		margin: 0 auto;
		order: 2;
	}

	.expert-solution-cta-image figure{
		margin-bottom: -30px;
	}
	
	.expert-solution-cta-content{
		width: 100%;
		order: 1;
	}

	.expert-solution-contact-item h3{
		margin-bottom: 15px;
	}

	.expert-solution-cta-info{
		margin-top: 30px;
		padding-top: 30px;
	}

	.expert-solution-cta-info ul{
		margin-top: 20px;
	}

	.expert-solution-cta-info ul li::before{
		font-size: 16px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 15px 40px 15px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		font-size: 18px;
		right: 15px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px;
	}

	.faq-cta-box-content{
		padding: 5px 10px;
	}

	.faq-company-slider-box{
		margin-top: 50px;
	}

	.faq-company-content{
		margin-bottom: 30px;
	}

	.faq-company-slider{
		margin: 0;
	}

	.testimonial-item-rating{
		margin-bottom: 20px;
	}

	.testimonial-item-rating i,
	.testimonial-item-content p{
		font-size: 18px;
	}

	.testimonial-item-author{
		padding-top: 30px;
		margin-top: 30px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-item-tags{
		top: 20px;
		left: 20px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.post-item-btn{
		margin-top: 15px;
		padding-top: 15px;
	}

	.main-footer{
		padding: 50px 0 0;
	}

	.footer-newsletter-form .form-group .btn-default{
		padding: 13px 15px;
	}

	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-site-name{
		margin-bottom: -20px;
	}

	.page-header{
        padding: 210px 0 120px;
    }
	
	.page-header-box h1{
		font-size: 46px;
    }
	
	.our-approach{
		padding: 50px 0;
	}

	.approach-accordian .accordion-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.approach-accordian .accordion-header .accordion-button{
		padding-right: 25px;
	}

	.approach-accordian .accordion-item .accordion-button::after,
	.approach-accordian .accordion-item .accordion-button.collapsed::after{
		font-size: 18px;
	}

	.approach-accordian .accordion-item .accordion-body{
		padding-top: 15px;
	}

	.our-benefits{
		padding: 50px 0;
	}

	.benefit-item-header{
		padding: 10px;
	}

	.benefit-item-header .icon-box{
		margin-bottom: 20px;
	}

	.benefit-item-list{
        padding: 15px;
    }
	
	.our-expertise{
		padding: 50px 0;
	}

	.expertise-content-list ul li::before{
		font-size: 16px;
	}

	.expertise-counter-item{
		width: calc(33.33% - 20px);
	}

	.expertise-counter-item:nth-child(5n + 5)::before{
		display: block;
	}

	.expertise-counter-item:last-child::before,
	.expertise-counter-item:nth-child(3n + 3)::before{
		display: none;
	}

	.expertise-counter-item h2{
		font-size: 38px;
	}

	.our-team{
		padding: 50px 0;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.page-single-sidebar{
		position: initial;
	}

	.page-single-sidebar,
	.page-category-list{
		margin-bottom: 30px;
	}

	.sidebar-cta-box .icon-box img{
		max-width: 50px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry h2{
		font-size: 38px;
		margin-bottom: 15px;
	}

	.service-entry ul li::before{
		font-size: 16px;
	}
	
	.service-facility-item{
		margin-bottom: 20px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}
	
    .page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h2{
        font-size: 38px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 12px 10px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-case-study{
		padding: 50px 0;
	}

	.page-case-study-single{
		padding: 50px 0;
	}

	.case-study-entry p{
		margin-bottom: 15px;
	}

	.case-study-entry h2{
		font-size: 38px;
		margin-bottom: 15px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-pricing{
		padding: 50px 0;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-single-image{
		margin-bottom: 30px;
	}

	.team-single-image img{
		aspect-ratio: 1 / 1.056;
	}

	.member-social-list h3{
		font-size: 22px;
	}

	.skills-progress-bar{
		margin-bottom: 30px;
	}

	.team-member-contact-info h3{
		font-size: 26px;
	}

	.team-member-contact-info p{
		margin: 10px 0 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-testimonials .testimonial-item{
        min-height: 360px;
        padding: 20px;
    }

	.page-gallery{
        padding: 50px 0 20px;
    }
   
    .page-video-gallery{
        padding: 50px 0 20px;
    }

    .page-faqs{
        padding: 50px 0;
    }

    .page-faqs .page-single-faqs{
        margin-bottom: 40px;
    }

    .page-contact-us{
        padding: 50px 0 25px;
    }

	.contact-us-content-box,
	.contact-us-form{
		width: 100%;
		padding: 30px;
	}

	.contact-us-content-box{
		gap: 30px;
	}

	.contact-us-content{
		margin-bottom: 30px;
	}

	.contact-us-content h2{
		font-size: 26px;
	}

	.contact-us-content p{
		margin-top: 10px;
	}

	.contact-social-list{
		padding-top: 30px;
	}

	.contact-form .form-control{
		padding: 13px 15px
	}

	.google-map{
		padding: 25px 0 0;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 450px;
	}

	.error-page{
		padding: 50px 0px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero{
		min-height: 800px;
	}

	.hero-info-box-content{
        padding: 15px 10px 5px;
    }

	.hero-info-box-content h2{
		font-size: 18px;
	}

	.hero-info-box-content p{
		margin-top: 5px;
	}

	.company-slider{
        padding: 15px 0;
    }

	.company-supports-slider,
	.company-slider-title{
		width: 100%;
		text-align: center;
	}

	.company-slider-title h3{
		font-size: 16px;
	}

	.company-supports-logo img{
		max-width: 160px;
		height: 34px;
	}

	.about-us .section-title .about-us-title-img-1{
		top: 6px;
	}

	.about-us .section-title .about-us-title-img-1 img{
        max-width: 30px;
    }

	.about-us .section-title .about-us-title-img-2{
		top: 2px;
		bottom: auto;
	}

	.about-us .section-title .about-us-title-img-2 img{
        max-width: 85px;
        height: 34px;
    }

	.about-counter-item-list{
		gap: 30px;
	}

	.about-counter-item{
		width: 100%;
	}

	.about-counter-item h2{
		font-size: 30px;
	}

	.service-item{
		width: 100%;
		min-height: initial;
		padding: 20px;
	}

	.service-item-bg-shape img{
        max-width: 80px;
    }

	.service-item-content h2{
		font-size: 18px;
	}

	.service-item-content p{
		margin-top: 5px;
	}

	.service-cta-box{
		width: 100%;
		padding: 20px;
	}

	.service-cta-content h3{
		font-size: 18px;
	}

	.service-cta-content p{
		margin-top: 5px;
	}

	.why-choose-us-image-box{
        padding: 0 40px 40px 0;
    }

	.why-choose-growth-box{
		min-height: auto;
		max-width: 250px;
		gap: 20px;
		padding: 15px;
	}

	.why-choose-growth-box-header .icon-box{
		width: 50px;
		height: 50px;
	}

	.why-choose-growth-box-header .icon-box img{
		max-width: 24px;
	}

	.why-choose-growth-box-counter p{
		padding: 6px 10px;
	}

	.why-choose-growth-box-content h2{
        font-size: 24px;
    }

	.why-choose-growth-box-image img{
		max-width: 60px;
		height: 60px;
	}

	.why-choose-body{
		gap: 20px;
	}

	.why-choose-body-item{
		width: 100%;
	}

	.why-choose-body-item .icon-box{
		margin-bottom: 15px;
	}

	.why-choose-body-item-content h3{
		font-size: 18px;
	}

	.why-choose-body-item-content p{
		margin-top: 5px;
	}

	.why-choose-list ul{
		gap: 10px;
	}

	.why-choose-list ul li{
		width: 100%;
	}

	.our-story-content-header .video-play-button a{
		width: 60px;
		height: 60px;
	}

	.our-story-content-header .video-play-button a.bg-effect:before,
	.our-story-content-header .video-play-button a.bg-effect:after{
		border-width: 43px;
	}

	.our-story-content-header .video-play-button a i{
		font-size: 20px;
	}

	.our-story-content-body{
		padding-top: 20px;
	}

	.our-story-content-body h3{
		font-size: 18px;
	}

	.our-story-history-box{
		padding: 15px;
	}

	.story-history-box-header-content{
		margin-top: 20px;
	}

	.story-history-box-header-content h3{
		font-size: 18px;
	}

	.story-history-box-header-content h3 span{
		font-size: 28px;
	}

	.story-history-box-header-content p{
		margin-top: 15px;
		padding-top: 15px;
	}

	.story-counter-item{
		width: 100%;
	}

	.story-counter-item-header h2{
        font-size: 26px;
    }

	.process-step-item{
		width: 100%;
	}

	.our-process-footer-list ul{
		gap: 10px;
	}

	.our-process-footer-list ul li{
        padding: 6px 12px 6px 24px;
        font-size: 14px;
    }

	.our-process-footer-list ul li::before{
        left: 12px;
		width: 5px;
		height: 5px;
    }

	.case-study-item-content h2{
		font-size: 18px;
	}

	.our-pricing-swich{
        margin-bottom: 30px;
    }

	.pricing-item-content h2{
		font-size: 18px;
	}

	.pricing-item-content h3{
        font-size: 28px;
		margin-top: 20px;
    }

	.pricing-item-content h3 sub{
        font-size: 16px;
    }

	.pricing-benefit-list ul{
        gap: 10px 15px;
    }

	.pricing-benefit-list ul li{
        font-size: 14px;
    }

	.pricing-benefit-list ul li img{
        max-width: 16px;
        margin-right: 5px;
    }

	.expert-solution-list ul{
        gap: 10px;
    }

	.expert-solution-list ul li{
        font-size: 14px;
        padding: 8px 10px 8px 28px;
    }

	.expert-solution-list ul li::before{
        left: 10px;
        width: 14px;
        height: 14px;
    }

	.expert-solution-cta-box{
		padding: 20px;
	}

	.expert-solution-contact-item-list{
		gap: 20px;
	}

	.expert-solution-contact-item{
		width: 100%;
	}

	.expert-solution-contact-item h3{
		font-size: 18px;
        margin-bottom: 10px;
    }

	.expert-solution-cta-info{
        margin-top: 20px;
        padding-top: 20px;
    }

	.expert-solution-cta-info h3{
		font-size: 18px;
	}

	.expert-solution-cta-info ul{
		gap: 10px;
	}

	.expert-solution-cta-info ul li{
		width: 100%;
	}

	.expert-solution-cta-image{
		max-width: 250px;
	}

	.expert-solution-cta-image figure{
        margin-bottom: -20px;
    }

	.faq-accordion .accordion-header .accordion-button{
		font-size: 16px;
		padding: 12px 40px 12px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
        font-size: 16px;
    }

	.faq-accordion .accordion-item .accordion-body{
        padding: 12px 15px;
    }

	.faq-image{
		max-width: 300px;
	}

	.faq-cta-box{
		left: 0;
		bottom: 20px;
		max-width: 205px;
	}

	.faq-cta-box-content{
		padding: 10px 0 0;
    }

	.faq-cta-box-content h3{
		font-size: 14px;
	}

	.faq-company-slider-box{
        margin-top: 30px;
    }

	.faq-company-content{
		justify-content: center;
        margin-bottom: 20px;
    }

	.faq-company-content hr{
		display: none;
	}

	.faq-company-logo img{
		max-width: 140px;
		height: 34px;
	}

	.testimonial-slider-box{
        padding: 30px 20px;
    }

	.testimonial-item-rating{
        margin-bottom: 15px;
    }

	.testimonial-item-content p{
		font-size: 16px;
	}

	.testimonial-item-author{
        padding-top: 20px;
        margin-top: 20px;
    }

	.testimonial-author-content h2{
		font-size: 18px;
	}

	.footer-newsletter-title h2{
		font-size: 18px;
	}

	.footer-newsletter-title p{
		margin-top: 10px;
	}

	.footer-newsletter-form,
	.footer-social-links{
		margin-top: 20px;
	}

	.footer-newsletter-form .form-group .form-control{
		width: calc(100% - 40px);
	}

	.footer-newsletter-form .form-group .btn-default{
		font-size: 0;
		padding: 18px;
		height: 40px;
		width: 40px;
	}

	.footer-newsletter-form .form-group .btn-default::before{
		display: block;
		right: 50%;
        transform: translate(50%, -50%);
	}

	.footer-social-links{
		gap: 15px;
	}
	
	.footer-social-links h3{
		font-size: 18px;
	}

	.footer-links{
		max-width: 100%;
	}
	
	.footer-links h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-contact-list ul li{
		gap: 10px;
	}

	.footer-contact-list ul li img{
		max-width: 22px;
	}

	.footer-copyright{
		gap: 10px;
		flex-direction: column-reverse;
        padding: 15px 0;
    }

	.footer-privacy-policy ul{
		gap: 5px 30px;
	}

	.footer-privacy-policy ul li::before{
		right: -18px;
	}

	.footer-site-name{
		margin-bottom: -10px;
	}

	.page-header{
		padding: 180px 0 90px;
	}
	
	.page-header-box h1{
		font-size: 28px;
	}

	.approach-accordian .accordion-header .accordion-button{
		font-size: 18px;
	}

	.approach-image img{
        aspect-ratio: 1 / 0.926;
    }

	.approach-content-slider{
        left: 20px;
        bottom: 20px;
        right: 20px;
    }

	.approach-content-slide-item h3{
		font-size: 16px;
	}

	.benefit-item-content h3{
		font-size: 18px;
	}

	.benefit-item-content p{
		margin-top: 5px;
	}

	.expertise-content-list ul{
		gap: 10px;
	}

	.expertise-content-list ul li{
		width: 100%;
	}

	.expertise-counter-list{
		margin-top: 30px;
	}

	.expertise-counter-item h2{
        font-size: 26px;
    }

	.expertise-counter-item p{
		font-size: 14px;
		margin: 5px 0 0;
	}

	.expertise-counter-item{
        width: calc(50% - 15px);
    }

	.expertise-counter-item:nth-child(3n + 3)::before{
		display: block;
	}

	.expertise-counter-item:last-child::before,
	.expertise-counter-item:nth-child(2n + 2)::before{
		display: none;
	}

	.team-item-content h2{
		font-size: 18px;
	}

	.team-item-content p{
		margin: 5px 0 0;
	}

	.page-category-list .page-category-list-title{
		font-size: 18px;
	}

	.page-category-list ul li{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

	.sidebar-cta-box{
        min-height: 270px;
    }

	.sidebar-cta-content h2{
		font-size: 18px;
	}

	.page-single-image img{
        aspect-ratio: 1 / 0.65;
    }
	
	.service-entry h2{
        font-size: 26px;
    }

	.service-entry h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.service-entry ul li{
		margin-bottom: 10px;
	}

	.service-facility-item{
		padding: 20px;
	}

	.service-facility-item .icon-box img{
		max-width: 40px;
	}

	.service-facility-item-content{
		width: 100%;
	}

	.service-facility-image .service-facility-circle img{
		max-width: 100px;
	}

	.service-benefit-item-list{
		gap: 20px;
	}

	.service-benefit-item,
	.service-benefit-image{
		width: 100%;
	}

	.service-benefit-item{
		padding: 20px;
	}

	.service-benefit-item-content p{
		margin-bottom: 10px;
	}

	.post-single-meta ol li,
	.post-single-meta ol li i{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		padding: 65px 20px 20px 20px;
	}

	.post-entry blockquote p{
		font-size: 16px;
	}

	.post-entry h2{
		font-size: 26px;
	}
	
	.tag-links{
		font-size: 18px;
	}

	.case-study-item-list .case-study-item{
		width: 100%;
	}

	.case-study-entry h2{
		font-size: 26px;
	}

	.case-study-solution-item h3{
		font-size: 18px;
	}

	.case-study-solution-item{
        margin-bottom: 20px;
    }

	.case-study-solution-image img{
		aspect-ratio: 1 / 0.62;
	}

	.case-study-solution-list{
        bottom: 20px;
        left: 20px;
        right: 20px;
    }

	.case-study-entry ul li{
		font-size: 14px;
		padding-left: 20px;
	}

	.case-study-entry ul li::before{
        font-size: 14px;
    }

	.team-member-about,
	.member-skill-list,
	.team-member-contact-form{
        padding: 20px;
    }

	.team-member-blockquote-box{
        padding: 60px 20px 20px;
	}

	.team-member-blockquote-box h3{
		font-size: 18px;
	}

	.team-member-info-content{
		margin-top: 20px;
	}

	.member-social-list{
        margin-top: 20px;
        padding-top: 20px;
    }

	.member-social-list h3{
        font-size: 18px;
    }

	.skills-progress-bar .skill-data{
		margin-bottom: 10px;
	}

	.skills-progress-bar .skill-data .skill-title,
	.skills-progress-bar .skill-data .skill-no{
		font-size: 18px;
	}

	.team-achievement-item .icon-box{
        margin-bottom: 20px;
    }

	.team-achievement-item-content h4{
		font-size: 18px;
	}

	.team-member-contact-info h3{
		font-size: 22px;
	}

	.page-testimonials .testimonial-item{
		min-height: 300px;
	}

	.contact-us-content-box,
	.contact-us-form{
		padding: 20px;
	}

	.contact-us-content h2{
        font-size: 22px;
    }

	.contact-info-item{
		margin-bottom: 20px;
	}

	.contact-social-list h3{
		font-size: 18px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}
}

/************************************/
/***   34. Home - Version 2 css	  ***/
/************************************/

.hero-royal{
	position: relative;
	background: url('../images/hero-bg-royal.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	height: 100vh;
	min-height: 980px;
	align-content: end;
	padding: 180px 0 80px;
	overflow: hidden;
}

.hero-royal::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(0deg, rgba(10, 17, 25, 0.00) 50%, rgba(10, 17, 25, 0.80) 98.65%), linear-gradient(180deg, rgba(10, 17, 25, 0.00) 33.35%, #0A1119 94.4%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero-royal .container{
	position: relative;
	z-index: 2;
}

.hero-content-royal .section-title h1{
	font-size: 60px;
}

.hero-content-btn-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 40px;
}

.hero-info-box-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-left: 20px;
}

.hero-info-item-royal{
	width: calc(50% - 15px);
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 4px;
	align-content: center;
	padding: 30px;
}

.hero-info-item-content-royal h2{
	font-size: 52px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.hero-info-item-content-royal h3{
	font-size: 21px;
	color: var(--white-color);
}

.hero-info-item-content-royal p{
	color: var(--white-color);
	border-top: 1px solid var(--dark-divider-color);
	margin: 15px 0 0 0;
	padding-top: 15px;
}

.hero-info-item-header-royal .icon-box{
	margin-bottom: 20px;
}

.hero-info-item-header-royal .icon-box img{
	width: 100%;
	max-width: 40px;
}

.hero-info-item-body-royal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	margin-top: 20px;
}

.hero-info-item-client-box-royal{
	position: relative;
	width: calc(100% - 90px);
}

.hero-info-item-client-box-royal::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: -15px;
	background: var(--dark-divider-color);
	width: 1px;
	height: 100%;
}

.hero-info-item-client-box-royal .satisfy-client-image{
	border: none;
}

.hero-info-item-client-box-royal .satisfy-client-image img{
	max-width: 40px;
}

.hero-info-item-client-content-royal p{
	color: var(--white-color);
	line-height: normal;
	margin: 15px 0 0 0;
}

.circle{
	position: relative;
	display: inline-flex;
	color: var(--accent-color);
	text-align: center;
	background: transparent;
	border-radius: 50%;
}

.circle .progress_value{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	width: 100%;
    font-size: 16px;
	font-weight: 600;
    color: var(--white-color);
	display: flex;
	flex-wrap: wrap;
    align-items: center;
	justify-content: center;
}

.circle .progress_value .circle-text{
	width: 100%;
	display: block;
	font-size: 14px;
	font-weight: 400;
	margin-top: 10px;
}

.hero-info-list-royal{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 60px;
	margin-top: 60px;
}

.hero-info-list-royal ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 15px 20px;
}

.hero-info-list-royal ul li{
	position: relative;
    width: calc(20% - 16px);
    line-height: 1.5em;
	color: var(--white-color);
    padding-left: 25px;
}

.hero-info-list-royal ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 16px;
    font-weight: 900;
	color: var(--white-color);
    top: 0;
    left: 0;
}

.about-us-royal{
	padding: 100px 0;
}

.about-us-image-box-royal{
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	margin-right: 15px;
}

.about-us-image-1-royal{
	width: 87%;
	height: 100%;
}

.about-us-image-2-royal{
	position: relative;
	width: 13%;
	margin-bottom: 40px;
	z-index: 2;
}

.about-us-image-1-royal figure img,
.about-us-image-1-royal figure{
	height: 100%;
}

.about-us-image-2-royal figure,
.about-us-image-1-royal figure{
	display: block;
	border-radius: 4px;
}

.about-us-image-2-royal figure{
	border: 5px solid var(--bg-color);
	border-radius: 8px;
	margin-left: -230px;
}

.about-us-image-2-royal figure img,
.about-us-image-1-royal figure img{
	width: 100%;
	aspect-ratio: 1 / 1.155;
	object-fit: cover;
	border-radius: 4px;
}

.about-us-image-2-royal figure img{
	aspect-ratio: 1 / 1.075;
}

.about-us-content-royal{
	height: 100%;
	align-content: center;
}

.about-us-body-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-us-body-item-list-royal{
	width: calc(100% - 250px);
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.about-us-body-item-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.about-us-body-item-royal .icon-box img{
	width: 100%;
	max-width: 50px;
}

.about-body-item-content-royal{
	width: calc(100% - 65px);
}

.about-body-item-content-royal h3{
	font-size: 21px;
}

.about-body-item-content-royal p{
	margin: 10px 0 0 0;
}

.about-us-counter-box-royal{
	width: 220px;
	background: var(--secondary-color);
	border-radius: 4px;
	align-content: center;
	text-align: center;
	padding: 20px;
}

.about-us-counter-box-royal h2{
	font-size: 80px;
	line-height: 1em;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-us-counter-box-royal p{
	margin: 5px 0 0 0;
}

.about-skills-list-royal{
	margin-top: 60px;
}

.about-us-footer-royal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 40px;
	margin-top: 60px;
}

.about-author-Box-royal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.about-author-image-royal figure{
	display: block;
	border-radius: 50%;
}

.about-author-image-royal img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.about-author-content-royal h3{
	font-size: 21px;
}

.about-author-content-royal p{
	margin: 5px 0 0;
}

.our-services-royal{
	background: var(--secondary-color);
	padding: 100px 0;
}

.service-item-royal{
	position: relative;
	background: var(--bg-color);
	border-radius: 4px;
	min-height: 420px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.service-item-royal::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
	left: 0;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    width: 100%;
    height: 0;
    transition: all 0.4s ease-in-out;
}

.service-item-royal.active:before,
.service-item-royal:hover:before{
	top: auto;
	bottom: 0;
	height: 100%;
}

.service-item-body-royal,
.service-item-royal .icon-box{
	position: relative;
	z-index: 2;
}

.service-item-royal .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.5s ease-in-out;
}

.service-item-content-royal h2{
	font-size: 21px;
	transition: all 0.4s ease-in-out;
}

.service-item-content-royal h2 a{
	color: inherit;
}

.service-item-content-royal p{
	margin: 10px 0 0 0;
	transition: all 0.4s ease-in-out;
}

.service-item-btn-royal{
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.service-item-bg-shape-royal{
	position: absolute;
	top: -30px;
	right: -30px;
	z-index: 2;
}

.service-item-bg-shape-royal img{
	width: 100%;
	max-width: 120px;
	transition: all 0.5s ease-in-out;
}

.service-item-royal .service-item-btn-royal .readmore-btn::before,
.service-item-royal .service-item-btn-royal .readmore-btn{
	transition: all 0.3s ease-in-out;
}

.service-item-royal.active .service-item-btn-royal,
.service-item-royal:hover .service-item-btn-royal{
	border-color: var(--dark-divider-color);
}

.service-item-royal.active .service-item-btn-royal .readmore-btn::before,
.service-item-royal:hover .service-item-btn-royal .readmore-btn::before,
.service-item-royal.active .icon-box img,
.service-item-royal:hover .icon-box img,
.service-item-royal.active .service-item-bg-shape-royal img,
.service-item-royal:hover .service-item-bg-shape-royal img{
	filter: brightness(0) invert(1);
}

.service-item-royal.active .service-item-btn-royal .readmore-btn,
.service-item-royal:hover .service-item-btn-royal .readmore-btn,
.service-item-royal.active .service-item-content-royal p,
.service-item-royal:hover .service-item-content-royal p,
.service-item-royal.active .service-item-content-royal h2,
.service-item-royal:hover .service-item-content-royal h2{
	color: var(--white-color);
}

.what-we-do-royal{
	padding: 100px 0;
}

.what-we-image-box-royal{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 20px;
	margin-right: 15px;
}

.what-we-image-royal.box-1{
	position: relative;
	width: calc(56% - 10px);
	margin-bottom: 55px;
}

.what-we-image-royal.box-2{
	width: calc(44% - 10px);
}

.what-we-image-royal figure{
	display: block;
    mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
    width: 100%;
    height: 100%;
    mask-image: url(../images/what-we-image-bg-shape-royal.svg);
    background-image: url(../images/what-we-image-bg-shape-royal.svg);
}

.what-we-image-royal figure img{
	width: 100%;
	aspect-ratio: 1 / 1.581;
	object-fit: cover;
}

.what-we-image-royal.box-2 figure img{
	aspect-ratio: 1 / 1.85;
}

.what-we-image-royal.box-1 .get-in-touch-circle-royal{
	position: absolute;
	top: 55%;
	right: -10px;
	transform: translate(50%, -50%);
	z-index: 2;
}

.get-in-touch-circle-royal a{
	display: inline-block;
	border-radius: 50%;
}

.get-in-touch-circle-royal a img{
	width: 100%;
	max-width: 150px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.get-in-touch-circle-royal a:hover img{
	animation-play-state: paused;
}

.what-we-item-list-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.what-we-item-royal{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.what-we-item-royal .icon-box img{
	width: 100%;
	max-width: 50px;
}

.what-we-item-content-royal{
	width: calc(100% - 65px);
}

.what-we-item-content-royal h3{
	font-size: 21px;
}

.what-we-item-content-royal p{
	margin: 10px 0 0 0;
}

.what-we-list-royal{
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.what-we-list-royal ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.what-we-list-royal ul li{
	width: 100%;
	position: relative;
    line-height: 1.5em;
    padding-left: 25px;
}

.what-we-list-royal ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.what-we-btn-royal{
	margin-top: 40px;
}

.why-choose-us-royal{
	position: relative;
	background-image: url('../images/why-choose-us-bg-royal.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.why-choose-us-royal::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(5, 28, 44, 0.30) 0%, rgba(5, 28, 44, 0.80) 90%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.why-choose-us-royal .container{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 650px;
	z-index: 2;
}

.why-choose-us-item-list-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 5.208vw;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
}

.why-choose-item-royal{
	position: relative;
	width: calc(33.33% - 3.472vw);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.why-choose-item-royal::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -2.604vw;
    background: var(--dark-divider-color);
    width: 1px;
    height: 100%;
    z-index: 1;
}

.why-choose-item-royal:nth-child(3n + 3):before,
.why-choose-item-royal:last-child:before{
	display: none;
}

.why-choose-item-royal .circle{
	color: var(--white-color);
}

.why-choose-item-royal .circle .progress_value{
	width: 80px;
	height: 80px;
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 50%;
	font-size: 21px;
}

.why-choose-item-content-royal{
	width: calc(100% - 115px);	
}

.why-choose-item-content-royal h3{
	font-size: 21px;
	color: var(--white-color);
}

.why-choose-item-content-royal p{
	color: var(--white-color);
	margin: 10px 0 0 0;
}

.our-team.our-team-royal{
	background: transparent;
}

.our-pricing-royal{
	background: var(--secondary-color);
	padding: 100px 0;
}

.pricing-item-royal{
	position: relative;
    background-color: var(--bg-color);
    border-radius: 4px;
    height: calc(100% - 70px);
	margin: 40px 0 30px;
    padding: 40px;
}

.pricing-item-royal .icon-box{
    margin-bottom: 30px;
}

.pricing-item-royal .icon-box img{
    width: 100%;
    max-width: 50px;
}

.pricing-item-content-royal{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.pricing-item-content-royal h2{
    font-size: 21px;
}

.pricing-item-content-royal p{
	margin: 10px 0 0 0;
}

.pricing-item-content-royal h3{
	font-size: 52px;
	line-height: 1em;
	margin-top: 30px;
}

.pricing-item-content-royal h3 sub{
	font-size: 16px;
	font-weight: 400;
	color: var(--text-color);
	bottom: 0;
}

.pricing-item-list-royal h3{
	font-size: 21px;
	margin-bottom: 20px;
}

.pricing-item-list-royal ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-item-list-royal ul li{
	position: relative;
    line-height: 1.5em;
    padding-left: 25px;
	margin-bottom: 15px;
}

.pricing-item-list-royal ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list-royal ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.pricing-item-btn-royal{
	margin-top: 30px;
}

.pricing-item-btn-royal .btn-default{
	width: 100%;
	text-align: center;
	padding: 15px 24px;
}

.pricing-item-btn-royal .btn-default::before{
	display: none;
}

.pricing-item-royal.highlighted-box-royal::before{
	content: 'Most Popular';
	position: absolute;
	top: -40px;
	left: 0;
	right: 0;
	height: 42px;
	font-size: 21px;
	font-weight: 600;
	color: var(--white-color);
	line-height: 1.2em;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	text-align: center;
	align-content: center;
	padding: 8px 14px;
	border-radius: 4px 4px 0 0;
	z-index: 0;
}

.pricing-benefit-list-royal{
    margin-top: 30px;
}

.pricing-benefit-list-royal ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px 60px;
}

.pricing-benefit-list-royal ul li{
    display: inline-flex;
    align-items: center;
	color: var(--primary-color);
}

.pricing-benefit-list-royal ul li img{
    width: 100%;
    max-width: 20px;
    margin-right: 10px;
}

.how-it-work-royal{
	padding: 100px 0;
}

.how-work-item-royal{
	background: var(--secondary-color);
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 40px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.how-work-item-royal .icon-box{
	margin-bottom: 30px;
}

.how-work-item-royal .icon-box img{
	width: 100%;
	max-width: 50px;
}

.how-work-item-content-royal h3{
	font-size: 21px
}

.how-work-item-content-royal p{
	margin: 15px 0 0 0;
}

.how-work-item-image-royal{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
}

.how-work-item-image-royal figure{
	display: block;
	text-align: center;
	border-radius: 4px;
	overflow: hidden;
}

.how-work-item-image-royal figure img{
    width: 100%;
	max-width: 400px;
    max-height: 265px;
    object-fit: cover;
}

.our-testimonials-royal{
	padding: 100px 0;
}

.testimonial-slider-royal .swiper-wrapper{
	cursor: none;
}

.testimonial-item-royal{
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 4px;
	text-align: center;
	margin-top: 50px;
	padding: 40px;
}

.testimonial-author-image-royal{
	margin: -90px 0 30px 0;
}

.testimonial-author-image-royal figure{
	display: inline-block;
	border: 5px solid var(--primary-color);
	border-radius: 50%;
}

.testimonial-author-image-royal figure img{
	width: 100%;
	max-width: 90px;
	border-radius: 50%;
}

.testimonial-item-rating-royal{
	margin-bottom: 20px;
}

.testimonial-item-rating-royal i{
	font-size: 16px;
	color: var(--white-color);
}

.testimonial-item-content-royal p{
	font-size: 16px;
	color: var(--white-color);
	margin: 0;
}

.testimonial-author-content-royal{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.testimonial-author-content-royal h2{
	font-size: 21px;
	color: var(--white-color);
}

.testimonial-author-content-royal p{
	color: var(--white-color);
	margin: 5px 0 0 0;
}

.our-testimonial-footer-royal{
	margin-top: 60px;
}

.testimonial-footer-list-royal ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px 30px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.testimonial-footer-list-royal ul li{
	position: relative;
	font-weight: 500;
	border: 1px solid var(--divider-color);
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
    color: var(--white-color);
    padding: 12px 16px 12px 32px;
    border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.testimonial-footer-list-royal ul li::before{
	content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white-color);
    border-radius: 50%;
    width: 6px;
    height: 6px;
}

.testimonial-footer-list-royal ul li:hover{
	background: var(--accent-color);
}

.main-footer-royal{
	padding: 100px 0 0;
}

.footer-header-royal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.footer-header-royal .section-title{
	max-width: 870px;
	margin: 0;
}

.about-footer-royal{
	border-right: 1px solid var(--dark-divider-color);
	margin-right: 2.604vw;
	padding-right: 2.604vw;
}

.footer-logo-royal img{
	width: 100%;
	max-width: 160px;
}

.about-footer-content-royal{
	margin-top: 30px;
}

.about-footer-content-royal p{
	color: var(--white-color);
	margin: 0;
}

.footer-social-links-royal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	margin-top: 40px;
}

.footer-social-links-royal h3{
	font-size: 21px;
	color: var(--white-color);
}

.footer-social-links-royal ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-social-links-royal ul li a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 38px;
	height: 38px;
	background: var(--dark-divider-color);
	border-radius: 50%;
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.footer-social-links-royal ul li:hover a{
	background: var(--accent-color);
}

.footer-social-links-royal ul li i{
	font-size: 18px;
	color: inherit;
}

.footer-links-box-royal{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
}

.footer-links-royal{
	max-width: 33%;
}

.footer-links-royal h3{
	font-size: 21px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links-royal ul{
	list-style: disc;
	margin: 0;
	padding: 0 0 0 20px;
}

.footer-links-royal ul li{
	text-transform: capitalize;
	color: var(--white-color);
	line-height: 1.5em;
	margin-bottom: 15px;
}

.footer-links-royal ul li:last-child{
	margin-bottom: 0;
}

.footer-links-royal ul li::marker{
	color: var(--white-color);
}

.footer-links-royal ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-royal ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-list-royal ul{
	list-style: none;
	padding: 0;
}

.footer-contact-list-royal ul li{
	display: flex;
	gap: 10px;
}

.footer-contact-list-royal ul li img{
	width: 100%;
    max-width: 24px;
}

.footer-copyright-text-royal{
	text-align: center;
	border-top: 1px solid var(--dark-divider-color);
	padding: 60px 0;
	margin-top: 60px;
}

.footer-copyright-text-royal p{
	color: var(--white-color);
	margin-bottom: 0;
}

@media only screen and (max-width: 1440px){

	.hero-info-item-royal{
		padding: 20px;
	}

	.hero-info-item-client-content-royal p{
		font-size: 14px;
	}

	.service-item-royal{
		min-height: 380px;
		padding: 30px;
	}

	.why-choose-us-item-list-royal{
		gap: 30px;
	}

	.why-choose-item-royal{
		width: calc(33.33% - 20px);
	}

	.why-choose-item-royal::before{
		right: -15px;
	}

	.pricing-item-royal{
		padding: 30px;
	}

	.how-work-item-royal{
		padding: 30px;
	}
}

@media only screen and (max-width: 1024px){

	.hero-royal{
		height: auto;
	}
	
	.hero-content-royal{
		margin-bottom: 30px;
	}

	.hero-info-box-royal{
		margin-left: 0;
	}

	.hero-info-list-royal{
		margin-top: 30px;
		padding-top: 30px;
	}

	.hero-info-list-royal ul li{
		width: calc(33.33% - 13.33px);
	}

	.about-us-image-box-royal{
		height: auto;
		max-width: 750px;
		margin: 0 auto 30px;
	}

	.what-we-image-box-royal{
		max-width: 750px;
		margin: 0 auto 30px;
	}

	.why-choose-us-royal .container{
		min-height: auto;
	}

	.why-choose-item-royal{
        width: calc(50% - 15px);
    }

	.why-choose-item-royal:nth-child(3n + 3):before{
		display: block;
	}

	.why-choose-item-royal:nth-child(2n + 2):before,
	.why-choose-item-royal:last-child:before{
		display: none;
	}

	.testimonial-footer-list-royal ul{
		gap: 15px;
	}

	.testimonial-footer-list-royal ul li{
		padding: 10px 12px 10px 28px;
	}

	.testimonial-footer-list-royal ul li::before{
		left: 12px;
	}

	.footer-header-royal{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.footer-header-royal .section-title{
		max-width: 770px;
	}

	.about-footer-royal{
		border-right: none;
		padding: 0;
		margin: 0 0 30px;
	}

	.about-footer-content-royal{
		margin-top: 15px;
	}

	.footer-social-links-royal{
		margin-top: 20px;
	}

	.footer-links-royal h3{
		margin-bottom: 20px;
	}

	.footer-copyright-text-royal{
		margin-top: 30px;
		padding: 30px 0;
	}
}

@media only screen and (max-width: 991px){
	
	.hero-royal{
		min-height: 870px;
		padding: 140px 0 50px;
	}

	.hero-content-royal .section-title h1{
        font-size: 44px;
    }

	.hero-info-item-content-royal h2{
		font-size: 42px;
	}

	.about-us-royal{
		padding: 50px 0;
	}

	.about-us-counter-box-royal h2{
		font-size: 60px;
	}

	.about-us-footer-royal,
	.about-skills-list-royal{
		margin-top: 30px;
	}

	.our-services-royal{
		padding: 50px 0;
	}

	.service-item-royal{
		min-height: auto;
	}

	.service-item-btn-royal{
		margin-top: 20px;
		padding-top: 20px;
	}

	.service-item-bg-shape-royal{
		top: -20px;
    	right: -20px;
	}

	.service-item-bg-shape-royal img{
		max-width: 90px;
	}

	.what-we-do-royal{
		padding: 50px 0;
	}

	.get-in-touch-circle-royal a img{
		max-width: 130px;
	}

	.what-we-list-royal{
		margin-top: 30px;
		padding-top: 30px;
	}

	.what-we-list-royal ul li::before{
		font-size: 16px;
	}

	.what-we-btn-royal{
		margin-top: 30px;
	}

	.why-choose-us-royal{
		padding: 50px 0;
	}

	.our-pricing-royal{
		padding: 50px 0;
	}

	.pricing-item-royal{
		padding: 20px;
	}

	.pricing-item-royal .icon-box{
		margin-bottom: 20px;
	}

	.pricing-item-content-royal{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.pricing-item-content-royal h3{
		font-size: 38px;
		margin-top: 20px;
	}

	.pricing-item-list-royal ul li::before{
		font-size: 16px;
	}

	.pricing-item-btn-royal .btn-default{
		padding: 13px 15px;
	}

	.pricing-benefit-list-royal{
		margin-top: 10px;
	}

	.pricing-benefit-list-royal ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list-royal ul li img{
        max-width: 18px;
    }

	.how-it-work-royal{
		padding: 50px 0;
	}

	.how-work-item-royal{
		gap: 30px;
		padding: 20px;
	}

	.how-work-item-royal .icon-box{
		margin-bottom: 20px;
	}

	.how-work-item-content-royal p{
		margin-top: 10px;
	}

	.how-work-item-image-royal{
		padding-top: 30px;
	}

	.our-testimonials-royal{
		padding: 50px 0;
	}

	.testimonial-item-royal{
		padding: 30px;
	}

	.testimonial-author-image-royal{
		margin: -80px 0 20px 0;
	}

	.testimonial-item-rating-royal{
		margin-bottom: 15px;
	}

	.testimonial-author-content-royal{
		margin-top: 20px;
		padding-top: 20px;
	}

	.our-testimonial-footer-royal{
		margin-top: 40px;
	}

	.testimonial-footer-list-royal ul li{
		font-size: 14px;
	}

	.main-footer-royal{
		padding: 50px 0 0;
	}

	.footer-header-royal .section-title{
        max-width: 550px;
    }

	.our-testimonial-footer-royal .section-footer-text{
		margin-top: 20px;
	}
}

@media only screen and (max-width: 767px){
	
	.hero-content-royal .section-title h1{
        font-size: 28px;
    }

	.hero-content-btn-royal{
		gap: 15px;
	}

	.hero-info-box-royal{
		gap: 20px;
	}

	.hero-info-item-royal{
		width: calc(50% - 10px);
		padding: 15px;
	}

	.hero-info-item-content-royal h2{
		font-size: 32px;
	}

	.hero-info-item-content-royal h3{
		font-size: 16px;
	}

	.hero-info-item-content-royal p{
		font-size: 14px;
	}

	.hero-info-item-client-box-royal{
		width: 100%;
	}

	.hero-info-item-header-royal .icon-box{
		margin-bottom: 15px;
	}

	.hero-info-item-header-royal .icon-box img{
		max-width: 30px;
	}

	.hero-info-item-client-box-royal .satisfy-client-image img{
		max-width: 34px;
	}

	.hero-info-item-progress-circle-royal{
		display: none;
	}

	.hero-info-list-royal{
        margin-top: 20px;
        padding-top: 20px;
    }

	.hero-info-list-royal ul{
		gap: 10px;
	}

	.hero-info-list-royal ul li{
		width: 100%;
	}

	.about-us-image-2-royal figure{
		margin-left: -130px;
	}

	.about-us-body-item-list-royal{
		width: 100%;
		gap: 20px;
	}

	.about-body-item-content-royal h3{
		font-size: 18px;
	}

	.about-body-item-content-royal p{
		margin-top: 5px;
	}

	.about-us-counter-box-royal{
		width: 100%;
	}

	.about-us-footer-royal{
		gap: 20px;
	}

	.about-author-Box-royal{
		gap: 10px;
	}

	.about-author-image-royal img{
		max-width: 40px;
	}

	.about-author-content-royal h3{
		font-size: 18px;
	}

	.service-item-royal{
		gap: 20px;
		padding: 20px;
	}

	.service-item-content-royal h2{
		font-size: 18px;
	}

	.service-item-content-royal p{
		margin-top: 5px;
	}

	.what-we-image-royal.box-1{
		margin-bottom: 30px;
	}

	.get-in-touch-circle-royal a img{
        max-width: 100px;
    }

	.what-we-item-royal{
		width: 100%;
	}

	.what-we-item-list-royal{
		gap: 20px;
	}

	.what-we-item-content-royal h3{
		font-size: 18px;
	}

	.what-we-item-content-royal p{
		margin-top: 5px;
	}

	.what-we-list-royal{
        margin-top: 20px;
        padding-top: 20px;
    }

	.what-we-list-royal ul{
		gap: 10px;
	}

	.why-choose-us-item-list-royal{
		padding-top: 30px;
	}

	.why-choose-item-royal{
		width: 100%;
	}

	.why-choose-item-content-royal h3{
		font-size: 18px;
	}

	.why-choose-item-content-royal p{
		margin-top: 5px;
	}

	.pricing-item-royal{
		height: calc(100% - 30px);
    	margin: 0px 0 30px;
		overflow: hidden;
	}

	.pricing-item-royal.highlighted-box-royal::before{
		top: 25px;
		left: auto;
		right: -48px;
		width: 177px;
		height: 32px;
		font-size: 14px;
		transform: rotate(45deg);
	}

	.pricing-item-content-royal h2{
		font-size: 18px;
	}

	.pricing-item-content-royal p{
		margin-top: 5px;
	}

	.pricing-item-content-royal h3{
        font-size: 26px;
        margin-top: 15px;
    }

	.pricing-item-content-royal h3 sub{
		font-size: 14px;
	}

	.pricing-item-list-royal h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.pricing-item-list-royal ul li{
		margin-bottom: 10px;
	}

	.pricing-benefit-list-royal{
		margin-top: 5px;
	}

	.pricing-benefit-list-royal ul{
        gap: 10px 20px;
    }

	.pricing-benefit-list-royal ul li{
        font-size: 14px;
    }

	.pricing-benefit-list-royal ul li img{
        max-width: 16px;
		margin-right: 5px;
    }

	.how-work-item-royal{
		gap: 20px;
	}

	.how-work-item-content-royal h3{
		font-size: 18px;
	}

	.how-work-item-content-royal p{
		margin-top: 5px;
	}

	.how-work-item-image-royal{
        padding-top: 20px;
    }

	.testimonial-item-royal{
        padding: 20px;
    }

	.testimonial-author-image-royal{
        margin-top: -70px;
    }

	.testimonial-author-content-royal h2{
		font-size: 18px;
	}

	.testimonial-footer-list-royal ul{
		gap: 10px;
	}

	.testimonial-footer-list-royal ul li{
		font-size: 12px;
        padding: 8px 10px 8px 24px;
    }

	.testimonial-footer-list-royal ul li::before{
        left: 10px;
    }

	.footer-header-royal{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.footer-header-royal .get-in-touch-circle-royal{
		display: none;
	}

	.footer-social-links-royal{
		gap: 15px;
	}

	.footer-social-links-royal h3{
		font-size: 18px;
	}

	.footer-links-royal{
		max-width: 100%;
	}

	.footer-links-royal h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-links-royal ul li{
		margin-bottom: 10px;
	}

	.footer-copyright-text-royal{
		padding: 15px 0;
	}
}

/************************************/
/***   35. Home - Version 3 css	  ***/
/************************************/

.main-header.main-header-metal{
	top: 0;
}

.main-header.main-header-metal .header-sticky{
	width: 100%;
	max-width: 100%;
	background: transparent;
	border-bottom: 1px solid var(--dark-divider-color);
	border-radius: 0;
}

.main-header.main-header-metal .header-sticky.active{
	width: 100%;
	top: 0;
	background: var(--primary-color);
	border-left: none;
	border-right: none;
	border-top: none;
	border-color: var(--dark-divider-color);
	border-radius: 0;
}

.main-header.main-header-metal .navbar{
	padding: 30px 0;
}

.main-header.main-header-metal .main-menu ul li a{
	color: var(--white-color);
}

.main-header.main-header-metal .main-menu ul li a:hover,
.main-header.main-header-metal .main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-header.main-header-metal .main-menu ul ul li a:hover,
.main-header.main-header-metal .main-menu ul ul li a:focus{
	color: var(--primary-color);
}

.hero-metal{
	padding: 200px 0 100px;
}

.hero-content-metal{
	max-width: 1100px;
	text-align: center;
	margin: 0 auto;
}

.hero-content-metal .section-title .hero-title-img-2,
.hero-content-metal .section-title .hero-title-img-1{
	line-height: 1em;
	border-radius: 4px;
	overflow: hidden;
}

.hero-content-metal .section-title .hero-title-img-1 img{
	width: 100%;
	max-width: 55px;
}

.hero-content-metal .section-title .hero-title-img-2 img{
	width: 100%;
	max-width: 44px;
}

.hero-content-list-metal ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 30px;
	padding: 0;
	margin: 0;
}

.hero-content-list-metal ul li{
	position: relative;
    line-height: 1.5em;
	color: var(--white-color);
    padding-left: 25px;
}

.hero-content-list-metal ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--white-color);
    top: 0;
    left: 0;
}

.hero-info-boxes-metal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 80px;
}

.hero-image-box-1-metal{
	position: relative;
	width: calc(50% - 20px);
}

.hero-image-metal{
	height: 100%;
	border-radius: 4px;
	overflow: hidden;
}

.hero-image-metal figure{
	display: block;
	height: 100%;
}

.hero-image-metal figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.64;
	object-fit: cover;
}

.hero-image-box-1-metal .hero-image-content-box-metal{
	position: absolute;
	bottom: 10px;
	left: 10px;
	right: 10px;
	max-width: 410px;
	background: var(--white-color);
	border-radius: 4px;
	padding: 30px;
	z-index: 2;
}

.hero-image-content-title-metal h2{
	font-size: 21px;
	line-height: 1.3em;
}

.hero-image-content-Body-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	margin-top: 30px;
}

.hero-image-content-list-metal{
	width: calc(100% - 55px);
}

.hero-image-content-list-metal ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.hero-image-content-list-metal ul li{
	background: var(--bg-color);
	border-radius: 4px;
	font-size: 14px;
	line-height: normal;
	text-transform: capitalize;
	color: var(--primary-color);
	padding: 10px;
}

.hero-image-content-btn-metal a{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	transition: all 0.4s ease-in-out;
}

.hero-image-content-btn-metal a:hover{
	background-position: right center;
}

.hero-image-content-btn-metal a img{
	width: 100%;
	max-width: 16px;
	transform: rotate(-45deg);
	transition: all 0.4s ease-in-out;
}

.hero-image-content-btn-metal a:hover img{
	transform: rotate(0deg);
}

.hero-image-box-2-metal{
	position: relative;
	width: calc(25% - 20px);
}

.hero-image-box-2-metal .hero-image-metal{
	position: relative;
}

.hero-image-box-2-metal .hero-image-metal::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, rgba(10, 17, 25, 0.00) 46.33%, rgba(10, 17, 25, 0.80) 79.2%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero-image-box-2-metal .hero-image-metal figure img{
	aspect-ratio: 1 / 0.64;
}

.hero-image-box-2-metal .hero-image-content-box-metal{
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	z-index: 2;
}

.hero-image-box-2-metal .hero-image-content-title-metal{
	width: calc(100% - 60px);
}

.hero-image-box-2-metal .hero-image-content-title-metal h2{
	color: var(--white-color);
}

.hero-info-item-metal{
	width: calc(25% - 20px);
	background: var(--dark-divider-color);
	backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px 35px;
}

.hero-info-item-header-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 50px;
}

.hero-info-item-header-metal .icon-box img{
	width: 100%;
	max-width: 110px;
}

.hero-info-item-header-metal .hero-info-item-content-metal{
	width: calc(100% - 130px);
}

.hero-info-item-content-metal h2{
	font-size: 46px;
	color: var(--white-color);
}

.hero-info-item-content-metal p{
	color: var(--white-color);
	margin: 5px 0 0 0;
}

.about-us-metal{
	padding: 100px 0;
}

.about-us-image-box-metal{
	position: relative;
	margin-right: 15px;
}

.about-us-image-metal{
	padding-right: 95px;
}

.about-us-image-metal figure{
	display: block;
	border-radius: 4px;
}

.about-us-image-metal figure img{
	width: 100%;
	aspect-ratio: 1 / 0.976;
	object-fit: cover;
	border-radius: 4px;
}

.about-customer-review-box-metal{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	z-index: 2;
}

.about-us-review-box-metal{
	width: calc(100% - 280px);
}

.about-customer-info-box-metal{
	max-width: 260px;
	background: var(--secondary-color);
	border-radius: 4px;
	padding: 30px;
}

.about-customer-review-box-metal .about-customer-info-box-metal{
	margin-top: -180px;
}

.about-customer-info-header-metal .icon-box{
	margin-bottom: 30px;
}

.about-customer-info-header-metal .icon-box img{
	width: 100%;
	max-width: 40px;
}

.about-customer-info-content-metal h3{
	font-size: 16px;
	line-height: 1.3em;
}

.about-customer-info-body-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	margin-top: 20px;
}

.about-satisfy-customer-box-metal{
	position: relative;
	width: calc(100% - 90px);
}

.about-satisfy-customer-box-metal::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: -15px;
	background: var(--divider-color);
	width: 1px;
	height: 100%;
}

.about-satisfy-customer-box-metal .satisfy-client-image{
	border: none;
}

.about-satisfy-customer-box-metal .satisfy-client-image img{
	max-width: 40px;
}

.about-satisfy-customer-box-metal p{
	margin: 15px 0 0 0;
}

.about-customer-progress-circle-metal .circle .progress_value{
	color: var(--accent-color);
}

.about-us-body-metal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 5.208vw;
}

.about-us-counter-box-metal{
	position: relative;
	width: calc(30% - 2.604vw);
	align-content: center;
	text-align: center;
}

.about-us-counter-box-metal::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -2.604vw;
    background: var(--divider-color);
    width: 1px;
    height: 100%;
}

.about-us-counter-box-metal h2{
	font-size: 80px;
	line-height: 1em;
}

.about-us-counter-box-metal p{
	margin: 0;
}

.about-us-items-list-metal{
	width: calc(70% - 2.604vw);
}

.about-us-item-metal{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	margin-bottom: 30px;
}

.about-us-item-metal:last-child{
	margin-bottom: 0;
}

.about-us-item-metal .icon-box img{
	width: 100%;
	max-width: 50px;
}

.about-us-item-content-metal{
	width: calc(100% - 65px);
}

.about-us-item-content-metal h3{
	font-size: 21px;
}

.about-us-item-content-metal p{
	margin: 10px 0 0 0;
}

.about-us-footer-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.about-author-Box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.about-author-image figure{
	display: block;
	border-radius: 50%;
}

.about-author-image img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.about-author-content h3{
	font-size: 21px;
}

.about-author-content p{
	line-height: normal;
	margin: 5px 0 0;
}

.our-services-metal{
	background: var(--secondary-color);
	padding: 100px 0;
}

.service-item-metal{
	position: relative;
	border: 1px solid var(--divider-color);
	border-radius: 4px;
	min-height: 420px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.service-item-metal::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
	left: 0;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    width: 100%;
    height: 0;
    transition: all 0.4s ease-in-out;
}

.service-item-metal.active:before,
.service-item-metal:hover:before{
	top: auto;
	bottom: 0;
	height: 100%;
}

.service-item-header-metal{
	position: relative;
	z-index: 1;
}

.service-item-header-metal .icon-box{
	margin-bottom: 30px;
}

.service-item-header-metal .icon-box img{
	width: 100%;
	max-width: 60px;
	transition: all 0.5s ease-in-out;
}

.service-item-content-metal h2{
	font-size: 21px;
	text-transform: capitalize;
	transition: all 0.4s ease-in-out;
}

.service-item-content-metal h2 a{
	color: inherit;
}

.service-item-content-metal p{
	margin: 10px 0 0 0;
	transition: all 0.4s ease-in-out;
}

.service-item-btn-metal{
	position: relative;
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	transition: all 0.3s ease-in-out;
	z-index: 2;
}

.service-item-metal.active .service-item-btn-metal,
.service-item-metal:hover .service-item-btn-metal{
	border-color: var(--dark-divider-color);
}

.service-item-metal .service-item-btn-metal .readmore-btn::before,
.service-item-metal .service-item-btn-metal-metal .readmore-btn{
	transition: all 0.3s ease-in-out;
}

.service-item-metal.active .service-item-btn-metal .readmore-btn::before,
.service-item-metal:hover .service-item-btn-metal .readmore-btn::before,
.service-item-metal.active .service-item-header-metal .icon-box img,
.service-item-metal:hover .service-item-header-metal .icon-box img{
	filter: brightness(0) invert(1);
}

.service-item-metal.active .service-item-btn-metal .readmore-btn,
.service-item-metal:hover .service-item-btn-metal .readmore-btn,
.service-item-metal.active .service-item-content-metal p,
.service-item-metal:hover .service-item-content-metal p,
.service-item-metal.active .service-item-content-metal h2,
.service-item-metal:hover .service-item-content-metal h2{
	color: var(--white-color);
}

.why-choose-us-metal{
	padding: 100px 0;
}

.why-choose-content-metal{
	height: 100%;
	align-content: center;
}

.why-choose-items-list-metal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-item-metal{
	width: calc(50% - 15px);
	background: var(--secondary-color);
	border-radius: 4px;
	padding: 30px;
	min-height: 240px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
}

.why-choose-item-header-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.why-choose-item-header-metal .icon-box img{
	width: 100%;
	max-width: 50px;
}

.why-choose-item-no-metal h3{
	font-size: 20px;
}

.why-choose-item-content-metal h2{
	font-size: 52px;
}

.why-choose-item-content-metal p{
	margin: 5px 0 0 0;
}

.why-choose-cta-box-metal{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	border-radius: 4px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 5.208vw;
	padding: 30px;
	margin-top: 30px;
}

.why-choose-cta-client-box-metal{
	position: relative;
	width: calc(50% - 2.604vw);
}

.why-choose-cta-client-box-metal::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -2.604vw;
    background: var(--dark-divider-color);
    width: 1px;
    height: 100%;
}

.why-choose-cta-client-box-metal:last-child:before{
	display: none;
}

.why-choose-cta-client-box-header-metal{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.why-choose-cta-client-content-metal p{
	max-width: 120px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
}

.why-choose-cta-client-content-metal h3{
	font-size: 16px;
	line-height: 1.3em;
	color: var(--white-color);
}

.why-choose-cta-client-box-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.why-choose-cta-progress-circle-metal .circle{
	color: var(--white-color);
}

.why-choose-cta-progress-circle-metal .circle .progress_value{
	font-size: 20px;
}

.why-choose-cta-progress-circle-content-metal{
	width: calc(100% - 115px);
}

.why-choose-cta-progress-circle-content-metal p{
	color: var(--white-color);
	margin-bottom: 5px;
}

.why-choose-cta-progress-circle-content-metal h3{
	font-size: 20px;
	color: var(--white-color);
}

.why-choose-image-box-metal{
	position: relative;
	height: 100%;
	margin-left: 15px;
}

.why-choose-image-metal{
	height: 100%;
}

.why-choose-image-metal figure{
	display: block;
	height: 100%;
	border-radius: 4px;
}

.why-choose-image-metal figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.05;
	object-fit: cover;
	border-radius: 4px;
}

.why-choose-image-box-metal .about-customer-info-box-metal{
	position: absolute;
	left: 40px;
	bottom: 40px;
}

.our-story-metal{
	position: relative;
	background: url('../images/our-story-bg-metal.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	align-content: end;
	min-height: 900px;
	padding: 60px 0;
}

.our-story-metal::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(5, 28, 44, 0.1) 50%, #051C2C 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.our-story-metal .container{
	position: relative;
	z-index: 2;
}

.our-story-metal .section-title{
	margin: 0;
}

.video-play-button.story-play-button{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: end;
	gap: 30px;
}

.video-play-button.story-play-button span{
	color: var(--white-color);
	font-size: 16px;
	font-weight: 700;
}

.our-story-list-metal{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding-top: 60px;
}

.our-story-list-metal ul{
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 50px;
}

.our-story-list-metal ul li{
	position: relative;
	color: var(--white-color);
	line-height: 1.5em;
	padding-left: 25px;
}

.our-story-list-metal ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--white-color);
    top: 0;
    left: 0;
}

.our-case-study.case-study-metal{
	background: transparent;
}

.our-case-study.case-study-metal .case-study-item-list .case-study-item{
	width: calc(33.33% - 20px);
}

.our-case-study.case-study-metal .case-study-item-list .case-study-item .case-study-item-image img{
	aspect-ratio: 1 / 1.2;
}

.core-features-metal{
	background: var(--secondary-color);
	padding: 100px 0;
}

.feature-item-metal{
	background: var(--bg-color);
	border-radius: 4px;
	min-height: 530px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	gap: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px 40px 0;
}

.core-features-metal .col-xl-4:nth-child(3n + 2) .feature-item-metal{
	background: var(--primary-color);
	flex-direction: column-reverse;
	padding-top: 0;
	padding-bottom: 40px;
}

.feature-item-header-metal .icon-box{
	margin-bottom: 30px;
}

.feature-item-header-metal .icon-box img{
	width: 100%;
	max-width: 60px;
}

.feature-item-content-metal h3{
	font-size: 21px;
}

.feature-item-content-metal p{
	margin: 10px 0 0 0;
}

.feature-item-image-metal{
	border-radius: 4px 4px 0 0;
	overflow: hidden;
}

.feature-item-image-metal img{
	width: 100%;
	aspect-ratio: 1 / 0.7;
	object-fit: cover;
}

.core-features-metal .col-xl-4:nth-child(3n + 2) .feature-item-metal .feature-item-image-metal{
	border-radius: 0 0 4px 4px;
}

.core-features-metal .col-xl-4:nth-child(3n + 2) .feature-item-metal .icon-box img{
	filter: brightness(0) invert(1);
}

.core-features-metal .col-xl-4:nth-child(3n + 2) .feature-item-metal .feature-item-content-metal h3,
.core-features-metal .col-xl-4:nth-child(3n + 2) .feature-item-metal .feature-item-content-metal p{
	color: var(--white-color);
}

.our-pricing-metal{
	padding: 100px 0;
}

.pricing-item-metal{
    background: var(--secondary-color);
    border-radius: 4px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 40px;
}

.pricing-item-header-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 30px;
}

.pricing-item .icon-box img{
    width: 100%;
    max-width: 50px;
}

.pricing-item-title-metal{
	width: calc(100% - 65px);
}

.pricing-item-title-metal h2{
    font-size: 21px;
}

.pricing-item-content-metal{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.pricing-item-content-metal p{
	margin-bottom: 30px;
}

.pricing-item-content-metal h3{
	font-size: 48px;
	line-height: 1em;
}

.pricing-item-content-metal h3 sub{
	font-size: 16px;
	font-weight: 400;
	color: var(--text-color);
	bottom: 0;
}

.pricing-item-list-metal h3{
	font-size: 21px;
	margin-bottom: 20px;
}

.pricing-item-list-metal ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-item-list-metal ul li{
	position: relative;
    line-height: 1.5em;
    padding-left: 25px;
	margin-bottom: 15px;
}

.pricing-item-list-metal ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list-metal ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.pricing-item-btn-metal{
	margin-top: 40px;
}

.pricing-benefit-list-metal{
    margin-top: 30px;
}

.pricing-benefit-list-metal ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px 60px;
}

.pricing-benefit-list-metal ul li{
    display: inline-flex;
    align-items: center;
	color: var(--primary-color);
}

.pricing-benefit-list-metal ul li img{
    width: 100%;
    max-width: 20px;
    margin-right: 10px;
}

.our-testimonials-metal{
	position: relative;
	background-image: url('../images/testimonials-bg-metal.png');
	padding: 100px 0;
}

.testimonial-image-box-metal{
	position: relative;
	margin-right: 15px;
	height: 100%;
}

.testimonial-image-metal{
	height: 100%;
}

.testimonial-image-metal figure{
	display: block;
	height: 100%;
	border-radius: 4px;
	overflow: hidden;
}

.testimonial-image-metal figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.914;
	object-fit: cover;
	border-radius: 4px;
}

.testimonials-cta-box-metal{
	position: absolute;
	bottom: 20px;
	left: 20px;
	max-width: 240px;
	background: var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 4px;
	padding: 20px;
	z-index: 2;
}

.testimonials-cta-header-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
}

.testimonials-cta-header-metal h2{
	font-size: 21px;
	color: var(--white-color);
}

.testimonials-cta-header-metal span{
	display: inline-block;
}

.testimonials-cta-header-metal span i{
	font-size: 16px;
	color: var(--white-color);
}

.testimonials-cta-box-metal .satisfy-client-image img{
	max-width: 30px;
}

.testimonials-cta-content{
	margin-top: 20px;
}

.testimonials-cta-content p{
	color: var(--white-color);
	margin: 0;
}

.testimonials-cta-content p span{
	font-weight: 600;
}

.testimonial-slider-metal{
	height: 100%;
	align-content: center;
}

.testimonial-slider-metal .swiper-wrapper{
	cursor: none;
}

.testimonial-item-metal{
	min-height: 440px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 50px;
}

.testimonial-item-rating-metal{
	margin-bottom: 20px;
}

.testimonial-item-rating-metal i{
	font-size: 16px;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.testimonial-item-content-metal p{
	font-size: 21px;
	font-weight: 600;
	color: var(--white-color);
	margin: 0;
}

.testimonial-item-author-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 50px;
}

.testimonial-author-image-metal figure{
    display: block;
    border-radius: 50%;
}

.testimonial-author-image-metal figure img{
    width: 100%;
    max-width: 50px;
    border-radius: 50%;
}

.testimonial-author-content-metal{
	width: calc(100% - 65px);
}

.testimonial-author-content-metal h2{
	font-size: 21px;
	color: var(--white-color);
}

.testimonial-author-content-metal p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.testimonial-btn-metal{
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: right;
	gap: 15px;
	z-index: 2;
}

.testimonial-slider-metal .testimonial-button-next-metal,
.testimonial-slider-metal .testimonial-button-prev-metal{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider-metal .testimonial-button-next-metal:hover,
.testimonial-slider-metal .testimonial-button-prev-metal:hover{
	background: var(--accent-color);
}

.testimonial-slider-metal .testimonial-button-next-metal::before,
.testimonial-slider-metal .testimonial-button-prev-metal::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px auto;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider-metal .testimonial-button-prev-metal::before{
	transform: rotate(180deg);
}

.testimonial-slider-metal .testimonial-button-next-metal:hover:before,
.testimonial-slider-metal .testimonial-button-prev-metal:hover:before{
	filter: brightness(0) invert(1);
}

.our-team-metal{
	padding: 100px 0;
}

.team-item-metal{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-item-header-metal{
	position: relative;
	margin-bottom: 20px;
}

.team-item-image-metal a{
	display: block;
	cursor: none;
	border-radius: 4px;
	overflow: hidden;
}

.team-item-image-metal figure{
    display: block;
}

.team-item-image-metal figure img{
    width: 100%;
    aspect-ratio: 1 / 1.305;
    object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.team-item-metal:hover .team-item-image-metal figure img{
	transform: scale(1.06);
}

.team-social-list-metal{
	position: absolute;
    left: 20px;
    right: 20px;
    bottom: 20px;
	transform: translateY(100%);
	opacity: 0;
    visibility: hidden;
	text-align: center;
    transition: all 0.4s ease-in-out;
}

.team-item-metal:hover .team-social-list-metal{
    opacity: 1;
    visibility: visible;
	transform: translateY(0%);
}

.team-social-list-metal ul{
    list-style: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
	gap: 15px;
    margin: 0;
	padding: 0;
}

.team-social-list-metal ul li a{
	width: 38px;
	height: 38px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--dark-divider-color);
	border: 1px solid var(--dark-divider-color);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 100px;
	transition: all 0.3s ease-in-out;
}

.team-social-list-metal ul li a:hover{
	background: var(--accent-color);
}

.team-social-list-metal ul li a i{
	position: relative;
    font-size: 18px;
    color: var(--white-color);
	z-index: 1;
}

.team-item-content-metal{
	text-align: center;
}

.team-item-content-metal h2{
	font-size: 21px;
}

.team-item-content-metal h2 a{
	color: inherit;
}

.team-item-content-metal p{
    margin: 5px 0 0;
}

.our-faqs-metal{
	background: var(--secondary-color);
	padding: 100px 0;
}

.our-faqs-content-metal{
	position: sticky;
	top: 30px;
	margin-right: 15px;
}

.contact-us-circle-metal a{
	display: inline-block;
	border-radius: 50%;
}

.contact-us-circle-metal a img{
	width: 100%;
	max-width: 140px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.contact-us-circle-metal a:hover img{
	animation-play-state: paused;
}

.faq-accordion-metal .accordion-item{
    position: relative;
    border-radius: 4px;
    margin-bottom: 25px;
    overflow: hidden;
}

.faq-accordion-metal .accordion-item:last-child{
    margin-bottom: 0;
}

.faq-accordion-metal .accordion-header .accordion-button{
	font-size: 18px;
    font-weight: 600;
    line-height: 1.45em;
    background: var(--bg-color);
    color: var(--primary-color);
    padding: 20px 55px 20px 24px;
    transition: all 0.4s ease-in-out;
}

.faq-accordion-metal .accordion-item .accordion-button:not(.collapsed){
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	color: var(--white-color);
}

.faq-accordion-metal .accordion-item .accordion-button::after,
.faq-accordion-metal .accordion-item .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
	font-size: 20px;
	color: var(--primary-color);
    transition: all 0.4s ease-in-out;
}

.faq-accordion-metal .accordion-button:not(.collapsed)::after{
    content: '\f068';
	color: var(--white-color);
}

.faq-accordion-metal .accordion-item .accordion-body{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	border-top: 1px solid var(--dark-divider-color);
    padding: 20px 24px;
}

.faq-accordion-metal .accordion-item .accordion-body p{
	color: var(--white-color);
    margin: 0;
}

.main-footer-metal{
	padding: 100px 0 0;
}

.about-footer-metal{
	width: 100%;
	height: 100%;
	max-width: 360px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
}

.footer-logo-metal img{
	width: 100%;
	max-width: 160px;
}

.footer-newsletter-form-metal h2{
	font-size: 21px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-newsletter-form-metal .form-group{
	display: flex;
	flex-wrap: wrap;
	border: 1px solid var(--dark-divider-color);
	border-radius: 4px;
}

.footer-newsletter-form-metal .form-group .form-control{
	width: calc(100% - 50px);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 8px 20px;
}

.footer-newsletter-form-metal .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 20%;
}

.footer-newsletter-form-metal .form-group .newsletter-btn-metal{
	width: 50px;
    height: 50px;
    background: var(--white-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: none;
    outline: none;
    padding: 0;
    transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-metal .form-group .newsletter-btn-metal:hover{
	background: var(--accent-color);
}

.footer-newsletter-form-metal .form-group .newsletter-btn-metal i{
	font-size: 24px;
	color: var(--primary-color);
	margin-right: 2px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-metal .form-group .newsletter-btn-metal:hover i{
	color: var(--white-color);
}

.footer-links-box-metal{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
}

.footer-links-metal{
	max-width: 33%;
}

.footer-links-metal h3{
	font-size: 21px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links-metal ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links-metal ul li{
	text-transform: capitalize;
	color: var(--white-color);
	line-height: 1.5em;
	margin-bottom: 15px;
}

.footer-links-metal ul li:last-child{
	margin-bottom: 0;
}

.footer-links-metal ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-metal ul li a:hover{
	color: var(--accent-color);
}

.footer-copyright-text-metal{
	text-align: center;
	border-top: 1px solid var(--dark-divider-color);
	padding: 60px 0;
	margin-top: 60px;
}

.footer-copyright-text-metal p{
	color: var(--white-color);
	margin-bottom: 0;
}

@media only screen and (max-width: 1440px){

	.hero-image-box-1-metal .hero-image-content-box-metal{
		padding: 20px;
	}

	.hero-info-item-metal{
		padding: 30px;
	}

	.hero-info-item-header-metal{
		padding-bottom: 30px;
	}

	.about-us-review-box-metal .section-footer-text ul li{
		font-size: 18px;
		margin-right: 2px;
	}

	.about-us-review-box-metal .section-footer-text ul li i{
		font-size: 16px;
	}

	.service-item-metal{
		min-height: 380px;
		padding: 30px;
	}

	.why-choose-cta-box-metal{
		gap: 30px;
	}

	.why-choose-cta-client-box-metal{
		width: calc(50% - 15px);
	}

	.why-choose-cta-client-box-metal::before{
		right: -15px;
	}

	.our-story-list-metal ul{
		gap: 20px;
	}

	.our-story-list-metal ul li::before{
		font-size: 16px;
	}

	.feature-item-metal{
		min-height: auto;
	}

	.pricing-item-metal{
		padding: 30px;
	}

	.pricing-item-header-metal{
		margin-bottom: 20px;
	}

	.pricing-item-content-metal{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.pricing-item-btn-metal{
		margin-top: 30px;
	}
}

@media only screen and (max-width: 1024px){

	.hero-image-box-1-metal{
		width: 100%;
	}

	.hero-image-box-2-metal,
	.hero-info-item-metal{
		width: calc(50% - 15px);
	}

	.hero-image-box-1-metal .hero-image-metal figure img{
		aspect-ratio: 1 / 0.5;
	}

	.about-us-image-box-metal{
		max-width: 750px;
		margin: 0 auto 30px;
	}

	.service-item-metal{
		min-height: 320px;
	}

	.why-choose-content-metal{
		height: auto;
		margin-bottom: 30px;
	}

	.why-choose-image-box-metal{
		height: auto;
		margin: 0;
	}

	.why-choose-image-metal,
	.why-choose-image-metal figure{
		height: auto;
	}

	.why-choose-image-metal figure img{
		height: auto;
		aspect-ratio: 1 / 0.8;
	}

	.video-play-button.story-play-button{
		justify-content: left;
		margin: 20px 0 0 20px;
	}

	.our-story-list-metal{
		margin-top: 30px;
		padding-top: 30px;
	}

	.our-story-list-metal ul li{
		width: calc(50% - 10px);
	}

	.our-case-study.case-study-metal .case-study-item-list .case-study-item{
		width: calc(50% - 15px);
	}

	.testimonial-image-box-metal{
		height: auto;
		margin: 0 0 30px;
	}

	.testimonial-image-metal,
	.testimonial-image-metal figure{
		height: auto;
	}

	.testimonial-image-metal figure img{
		height: auto;
		aspect-ratio: 1 / 0.8;
	}

	.testimonial-item-metal{
		min-height: auto;
		gap: 30px;
	}

	.testimonial-item-author-metal{
		padding-top: 30px;
	}

	.team-item-image-metal figure img{
		aspect-ratio: 1 / 1.15;
	}

	.our-faqs-content-metal{
		position: initial;
		height: auto;
		margin: 0 0 30px;
	}

	.about-footer-metal{
		max-width: 100%;
		height: auto;
		margin-bottom: 30px;
	}
}

@media only screen and (max-width: 991px){

	.main-header.main-header-metal .navbar{
		padding: 20px 0;
	}

	.hero-metal{
		padding: 140px 0 50px;
	}

	.hero-content-list-metal ul{
		gap: 20px;
	}

	.hero-content-list-metal ul li::before{
		font-size: 16px;
	}

	.hero-info-boxes-metal{
		margin-top: 40px;
	}

	.hero-info-item-metal{
		padding: 20px;
		gap: 20px;
	}

	.hero-info-item-header-metal{
        padding-bottom: 20px;
    }

	.hero-info-item-content-metal h2{
		font-size: 40px;
	}

	.hero-image-box-2-metal .hero-image-content-box-metal{
		bottom: 20px;
		left: 20px;
		right: 20px;
	}

	.about-us-metal{
		padding: 50px 0;
	}

	.about-us-image-metal{
		padding-right: 50px;
	}

	.about-customer-info-box-metal{
		padding: 20px;
	}

	.about-customer-info-header-metal .icon-box{
		margin-bottom: 20px;
	}

	.about-satisfy-customer-box-metal p{
		margin-top: 10px;
	}

	.about-us-footer-metal{
		margin-top: 30px;
		padding-top: 30px;
	}

	.our-services-metal{
		padding: 50px 0;
	}

	.service-item-metal{
		min-height: auto;
		padding: 20px;
		gap: 20px;
	}

	.service-item-header-metal .icon-box{
		margin-bottom: 20px;
	}

	.service-item-btn-metal{
		padding-top: 20px;
	}

	.why-choose-us-metal{
		padding: 50px 0;
	}

	.why-choose-item-metal{
		min-height: auto;
		padding: 20px;
	}

	.why-choose-item-content-metal h2{
		font-size: 38px;
	}

	.why-choose-image-box-metal .about-customer-info-box-metal{
		left: 20px;
		bottom: 20px;
	}

	.our-story-metal{
		min-height: 600px;
		padding: 50px 0;
	}

	.core-features-metal{
		padding: 50px 0;
	}

	.feature-item-metal{
		gap: 20px;
		padding: 30px 30px 0;
	}

	.core-features-metal .col-xl-4:nth-child(3n + 2) .feature-item-metal{
		padding-bottom: 30px;
	}

	.feature-item-header-metal .icon-box{
		margin-bottom: 20px;
	}

	.our-pricing-metal{
		padding: 50px 0;
	}

	.pricing-item-metal{
		padding: 20px;
	}

	.pricing-item-content-metal{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

	.pricing-item-content-metal p{
		margin-bottom: 20px;
	}

	.pricing-item-content-metal h3{
		font-size: 40px;
	}

	.pricing-item-list-metal h3{
		margin-bottom: 15px;
	}

	.pricing-item-list-metal ul li{
		margin-bottom: 10px;
	}

	.pricing-item-list-metal ul li::before{
		font-size: 16px;
	}

	.pricing-benefit-list-metal{
        margin-top: 5px;
    }

	.pricing-benefit-list-metal ul{
        gap: 15px 30px;
    }

	.our-testimonials-metal{
		padding: 50px 0;
	}

	.testimonial-item-rating-metal{
		margin-bottom: 15px;
	}

	.testimonial-item-content-metal p{
		font-size: 18px;
	}

	.testimonial-slider-metal .testimonial-button-next-metal,
	.testimonial-slider-metal .testimonial-button-prev-metal{
		width: 40px;
		height: 40px;
	}

	.our-team-metal{
		padding: 50px 0;
	}

	.team-item-header-metal{
		margin-bottom: 15px;
	}

	.our-faqs-metal{
		padding: 50px 0;
	}

	.contact-us-circle-metal a img{
		max-width: 110px;
	}

	.faq-accordion-metal .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion-metal .accordion-header .accordion-button{
		padding: 15px 40px 15px 15px;
	}

	.faq-accordion-metal .accordion-item .accordion-button::after,
	.faq-accordion-metal .accordion-item .accordion-button.collapsed::after{
		font-size: 18px;
		right: 15px;
	}

	.faq-accordion-metal .accordion-item .accordion-body{
		padding: 15px;
	}

	.main-footer-metal{
		padding: 50px 0 0;
	}

	.footer-links-metal{
		width: calc(50% - 15px);
		max-width: 100%;
	}

	.footer-links-metal h3{
		margin-bottom: 20px;
	}

	.footer-links-metal ul li{
		margin-bottom: 10px;
	}

	.footer-copyright-text-metal{
		margin-top: 30px;
		padding: 30px 0;
	}
}

@media only screen and (max-width: 767px){

	.hero-content-metal .section-title .hero-title-img-1 img{
		max-width: 36px;
	}

	.hero-content-metal .section-title .hero-title-img-2 img{
		max-width: 26px;
	}

	.hero-content-list-metal ul{
		gap: 10px;
	}

	.hero-info-boxes-metal{
		margin-top: 30px;
		gap: 20px;
	}

	.hero-image-box-1-metal .hero-image-metal figure img{
        aspect-ratio: 1 / 0.9;
    }

	.hero-image-box-1-metal .hero-image-content-box-metal{
        padding: 15px;
    }

	.hero-image-content-title-metal h2{
		font-size: 18px;
	}

	.hero-image-content-Body-metal{
		margin-top: 15px;
	}

	.hero-image-box-2-metal, .hero-info-item-metal{
        width: calc(50% - 10px);
    }

	.hero-info-item-metal{
        padding: 15px;
        gap: 15px;
    }

	.hero-info-item-header-metal .icon-box img{
		max-width: 60px;
	}

	.hero-info-item-header-metal{
		gap: 10px;
        padding-bottom: 15px;
    }

	.hero-info-item-header-metal .hero-info-item-content-metal{
		width: calc(100% - 70px);
	}

	.hero-info-item-content-metal h2{
        font-size: 30px;
    }

	.hero-info-item-content-metal p{
		font-size: 14px;
	}

	.hero-image-box-2-metal .hero-image-content-box-metal{
        bottom: 15px;
        left: 15px;
        right: 15px;
		gap: 15px;
    }

	.hero-image-box-2-metal .hero-image-content-title-metal{
		width: 100%;
	}

	.hero-image-box-2-metal .hero-image-content-title-metal h2{
		font-size: 16px;
	}

	.about-customer-review-box-metal{
		justify-content: end;
	}

	.about-us-review-box-metal{
		display: none;
	}

	.about-customer-info-box-metal{
		max-width: 240px;
		padding: 15px;
	}
	
	.about-customer-review-box-metal .about-customer-info-box-metal{
		margin-top: -130px;
	}

	.about-customer-info-header-metal .icon-box{
        margin-bottom: 15px;
    }

	.about-satisfy-customer-box-metal .satisfy-client-image img{
		max-width: 34px;
	}

	.about-satisfy-customer-box-metal p{
		font-size: 14px;
	}

	.about-us-items-list-metal,
	.about-us-counter-box-metal{
		width: 100%;
	}

	.about-us-counter-box-metal::before{
		top: auto;
		bottom: -15px;
		right: 0;
		width: 100%;
		height: 1px;
	}

	.about-us-counter-box-metal h2{
		font-size: 60px;
	}
	
	.about-us-item-metal{
		margin-bottom: 20px;
	}

	.about-us-item-content-metal h3{
		font-size: 18px;
	}

	.about-us-item-content-metal p{
		margin-top: 5px;
	}

	.about-us-footer-metal{
		gap: 20px;
	}

	.about-author-content h3{
		font-size: 18px;
	}

	.service-item-header-metal .icon-box img{
		max-width: 50px;
	}

	.service-item-content-metal h2{
		font-size: 18px;
	}

	.service-item-content-metal p{
		margin-top: 5px;
	}

	.why-choose-items-list-metal{
		gap: 20px;
	}

	.why-choose-item-metal{
		width: 100%;
		gap: 20px;
	}

	.why-choose-item-content-metal h2{
        font-size: 26px;
    }

	.why-choose-cta-box-metal{
		padding: 20px;
		margin-top: 20px;
        gap: 20px;
    }

	.why-choose-cta-client-box-metal{
		width: 100%;
		gap: 15px;
	}

	.why-choose-cta-client-box-metal::before{
		display: none;
	}

	.why-choose-cta-client-box-metal .satisfy-client-image img{
		max-width: 40px;
	}

	.why-choose-cta-client-content-metal p{
		max-width: 100%;
	}

	.why-choose-image-metal figure img{
        aspect-ratio: 1 / 1.2;
    }

	.why-choose-image-box-metal .about-customer-info-box-metal{
        left: 10px;
        bottom: 10px;
    }

	.video-play-button.story-play-button{
		gap: 20px;
		margin-left: 10px;
	}

	.video-play-button.story-play-button a{
		width: 50px;
		height: 50px;
	}

	.video-play-button.story-play-button a.bg-effect:before,
	.video-play-button.story-play-button a.bg-effect:after{
		border-width: 36px;
	}

	.video-play-button.story-play-button a i{
		font-size: 20px;
	}

	.our-story-list-metal ul{
        gap: 10px;
    }

	.our-story-list-metal ul li{
        width: 100%;
    }

	.our-case-study.case-study-metal .case-study-item-list .case-study-item{
        width: 100%;
    }

	.core-features-metal .col-xl-4:nth-child(3n + 2) .feature-item-metal,
	.feature-item-metal{
        padding: 20px 20px 0;
    }

	.core-features-metal .col-xl-4:nth-child(3n + 2) .feature-item-metal{
		flex-direction: column;
	}

	.feature-item-header-metal .icon-box{
        margin-bottom: 15px;
    }

	.feature-item-header-metal .icon-box img{
		max-width: 50px;
	}

	.core-features-metal .col-xl-4:nth-child(3n + 2) .feature-item-metal .feature-item-image-metal{
		border-radius: 4px 4px 0 0;
	}

	.pricing-item-header-metal{
        margin-bottom: 15px;
    }

	.feature-item-content-metal h3{
		font-size: 18px;
	}

	.feature-item-content-metal p{
		margin-top: 5px;
	}

	.pricing-item-title-metal h2{
		font-size: 18px;
	}

	.pricing-item-content-metal h3{
        font-size: 32px;
    }

	.pricing-item-list-metal h3{
		font-size: 18px;
	}

	.pricing-benefit-list-metal ul{
        gap: 10px 15px;
    }

	.pricing-benefit-list-metal ul li{
        font-size: 14px;
    }

	.pricing-benefit-list-metal ul li img{
        max-width: 16px;
        margin-right: 5px;
    }

	.testimonial-image-metal figure img{
        aspect-ratio: 1 / 0.914;
    }

	.testimonials-cta-box-metal{
		bottom: 15px;
		left: 15px;
		max-width: 200px;
		padding: 15px;
	}

	.testimonials-cta-header-metal{
		margin-bottom: 10px;
	}

	.testimonials-cta-header-metal h2{
		font-size: 18px;
	}

	.testimonials-cta-header-metal span i{
		font-size: 14px;
	}

	.testimonials-cta-content{
		margin-top: 10px;
	}

	.testimonial-item-metal{
		gap: 20px;
	}

	.testimonial-item-content-metal p{
		font-size: 16px;
	}

	.testimonial-item-author-metal{
		padding-top: 20px;
	}

	.testimonial-author-content-metal h2{
		font-size: 18px;
	}

	.testimonial-btn-metal{
		position: initial;
		justify-content: left;
		margin-top: 20px;
	}

	.team-item-content-metal h2{
		font-size: 18px;
	}

	.contact-us-circle-metal a img{
        max-width: 90px;
    }

	.faq-accordion-metal .accordion-header .accordion-button{
		font-size: 16px;
		padding: 12px 40px 12px 15px;
	}

	.faq-accordion-metal .accordion-item .accordion-button::after,
	.faq-accordion-metal .accordion-item .accordion-button.collapsed::after{
        font-size: 16px;
    }

	.faq-accordion-metal .accordion-item .accordion-body{
        padding: 12px 15px;
    }

	.footer-newsletter-form-metal h2{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-links-metal{
        width: auto;
    }

	.footer-links-metal h3{
		font-size: 18px;
        margin-bottom: 15px;
    }

	.footer-copyright-text-metal{
		padding: 15px 0;
	}
}